----------------------------- Solver -----------------------------
 
test_iter: 1
test_interval: 10000
base_lr: 0.0002
display: 1000
max_iter: 11000000
lr_policy: "multistep"
gamma: 0.5
momentum: 0.9
weight_decay: 0.0005
snapshot: 50000
snapshot_prefix: "snapshots/test_snap"
solver_mode: GPU
net: "./CNNconfiguration/train.prototxt"
stepvalue: 7000000
stepvalue: 9000000


----------------------------- Model -----------------------------
 
name: "Go_player"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  image_data_param {
    source: "dataset_train.txt"
    batch_size: 64
    shuffle: true
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 50
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "relu1"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "relu1"
  top: "conv2"
  convolution_param {
    num_output: 100
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "relu2"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "relu2"
  top: "conv3"
  convolution_param {
    num_output: 1
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "relu3"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "relu3"
  top: "fc8"
  inner_product_param {
    num_output: 362
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "softmax_output"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "softmax_output"
  include {
    phase: TRAIN
  }
}


----------------------------- Model -----------------------------
 
name: "Go_player"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  image_data_param {
    source: "dataset_test.txt"
    batch_size: 4
    shuffle: true
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 50
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "relu1"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "relu1"
  top: "conv2"
  convolution_param {
    num_output: 100
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "relu2"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "relu2"
  top: "conv3"
  convolution_param {
    num_output: 1
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "relu3"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "relu3"
  top: "fc8"
  inner_product_param {
    num_output: 362
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "softmax_output_test"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "softmax_output_test"
  include {
    phase: TEST
  }
}


----------------------------- Log data -----------------------------
 
0         35.9752        0.0002
1000         5.88586        0.0002
2000         5.88731        0.0002
3000         5.84488        0.0002
4000         6.02261        0.0002
5000         5.87356        0.0002
6000         5.87589        0.0002
7000         5.91664        0.0002
8000         5.89405        0.0002
9000         5.88031        0.0002
10000         5.88822        0.0002
11000         5.94132        0.0002
12000         5.89149        0.0002
13000         5.92666        0.0002
14000         5.86168        0.0002
15000         5.84088        0.0002
16000         5.93444        0.0002
17000         5.83965        0.0002
18000         5.82096        0.0002
19000         5.85802        0.0002
20000         5.76764        0.0002
21000         5.8313        0.0002
22000         5.81529        0.0002
23000         5.86742        0.0002
24000         5.76277        0.0002
25000         5.84714        0.0002
26000         5.81605        0.0002
27000         5.65963        0.0002
28000         5.77017        0.0002
29000         5.63514        0.0002
30000         5.67646        0.0002
31000         5.74454        0.0002
32000         5.6512        0.0002
33000         5.80749        0.0002
34000         5.73538        0.0002
35000         5.69041        0.0002
36000         5.83775        0.0002
37000         5.63861        0.0002
38000         5.79232        0.0002
39000         5.61815        0.0002
40000         5.70233        0.0002
41000         5.63762        0.0002
42000         5.72765        0.0002
43000         5.6706        0.0002
44000         5.56199        0.0002
45000         5.75896        0.0002
46000         5.72295        0.0002
47000         5.72996        0.0002
48000         5.66577        0.0002
49000         5.63827        0.0002
50000         5.6228        0.0002
51000         5.61787        0.0002
52000         5.64505        0.0002
53000         5.50268        0.0002
54000         5.73174        0.0002
55000         5.66001        0.0002
56000         5.64752        0.0002
57000         5.57945        0.0002
58000         5.69444        0.0002
59000         5.77777        0.0002
60000         5.52722        0.0002
61000         5.65214        0.0002
62000         5.66065        0.0002
63000         5.61535        0.0002
64000         5.53598        0.0002
65000         5.47923        0.0002
66000         5.72398        0.0002
67000         5.47358        0.0002
68000         5.57653        0.0002
69000         5.45305        0.0002
70000         5.46872        0.0002
71000         5.53649        0.0002
72000         5.61505        0.0002
73000         5.45902        0.0002
74000         5.61379        0.0002
75000         5.72838        0.0002
76000         5.54978        0.0002
77000         5.51539        0.0002
78000         5.60462        0.0002
79000         5.57651        0.0002
80000         5.51148        0.0002
81000         5.60687        0.0002
82000         5.48719        0.0002
83000         5.60303        0.0002
84000         5.56849        0.0002
85000         5.47806        0.0002
86000         5.61917        0.0002
87000         5.53512        0.0002
88000         5.43081        0.0002
89000         5.49531        0.0002
90000         5.5977        0.0002
91000         5.60762        0.0002
92000         5.39291        0.0002
93000         5.31373        0.0002
94000         5.51073        0.0002
95000         5.57765        0.0002
96000         5.33909        0.0002
97000         5.62429        0.0002
98000         5.36059        0.0002
99000         5.47247        0.0002
100000         5.57388        0.0002
101000         5.4648        0.0002
102000         5.3524        0.0002
103000         5.56481        0.0002
104000         5.57421        0.0002
105000         5.47031        0.0002
106000         5.39626        0.0002
107000         5.44651        0.0002
108000         5.39749        0.0002
109000         5.29051        0.0002
110000         5.43559        0.0002
111000         5.54781        0.0002
112000         5.6041        0.0002
113000         5.26867        0.0002
114000         5.30526        0.0002
115000         5.61421        0.0002
116000         5.37329        0.0002
117000         5.28981        0.0002
118000         5.39694        0.0002
119000         5.19528        0.0002
120000         5.49859        0.0002
121000         5.36866        0.0002
122000         5.34785        0.0002
123000         5.57014        0.0002
124000         5.56112        0.0002
125000         5.48499        0.0002
126000         5.19724        0.0002
127000         5.21262        0.0002
128000         5.30571        0.0002
129000         5.31625        0.0002
130000         5.33462        0.0002
131000         5.32512        0.0002
132000         5.28968        0.0002
133000         5.3828        0.0002
134000         5.17696        0.0002
135000         5.50979        0.0002
136000         5.30261        0.0002
137000         5.06225        0.0002
138000         5.23566        0.0002
139000         5.3545        0.0002
140000         5.34363        0.0002
141000         5.39712        0.0002
142000         5.47324        0.0002
143000         5.22043        0.0002
144000         5.21942        0.0002
145000         5.20287        0.0002
146000         5.34217        0.0002
147000         5.27884        0.0002
148000         4.9761        0.0002
149000         5.18441        0.0002
150000         4.96668        0.0002
151000         5.20243        0.0002
152000         5.16832        0.0002
153000         5.19887        0.0002
154000         5.38375        0.0002
155000         5.37952        0.0002
156000         5.18333        0.0002
157000         4.96758        0.0002
158000         5.26541        0.0002
159000         4.9876        0.0002
160000         5.19698        0.0002
161000         5.40048        0.0002
162000         5.41155        0.0002
163000         5.34208        0.0002
164000         5.19468        0.0002
165000         5.40158        0.0002
166000         5.11518        0.0002
167000         5.4226        0.0002
168000         5.17934        0.0002
169000         5.28257        0.0002
170000         5.40976        0.0002
171000         4.98758        0.0002
172000         5.18373        0.0002
173000         5.24651        0.0002
174000         5.29959        0.0002
175000         5.0987        0.0002
176000         5.2198        0.0002
177000         5.27866        0.0002
178000         5.13552        0.0002
179000         4.61999        0.0002
180000         5.04706        0.0002
181000         5.22296        0.0002
182000         4.80971        0.0002
183000         4.79822        0.0002
184000         5.0633        0.0002
185000         5.27101        0.0002
186000         5.16386        0.0002
187000         5.38619        0.0002
188000         5.04682        0.0002
189000         5.41893        0.0002
190000         5.00446        0.0002
191000         5.10919        0.0002
192000         5.30207        0.0002
193000         4.99614        0.0002
194000         4.87146        0.0002
195000         5.06193        0.0002
196000         5.01849        0.0002
197000         5.21097        0.0002
198000         5.11587        0.0002
199000         5.0995        0.0002
200000         5.03543        0.0002
201000         4.76203        0.0002
202000         5.03123        0.0002
203000         4.70897        0.0002
204000         4.98436        0.0002
205000         5.3162        0.0002
206000         5.15941        0.0002
207000         5.06992        0.0002
208000         5.02595        0.0002
209000         4.58547        0.0002
210000         4.92574        0.0002
211000         4.99169        0.0002
212000         5.19139        0.0002
213000         4.86354        0.0002
214000         4.86073        0.0002
215000         4.7452        0.0002
216000         5.02959        0.0002
217000         5.0615        0.0002
218000         4.86514        0.0002
219000         5.19373        0.0002
220000         4.93339        0.0002
221000         4.86747        0.0002
222000         4.89879        0.0002
223000         4.83256        0.0002
224000         4.9735        0.0002
225000         5.10181        0.0002
226000         5.00077        0.0002
227000         4.81301        0.0002
228000         5.25774        0.0002
229000         4.93456        0.0002
230000         4.85776        0.0002
231000         4.62924        0.0002
232000         5.16677        0.0002
233000         4.8506        0.0002
234000         4.69392        0.0002
235000         4.8594        0.0002
236000         4.65351        0.0002
237000         4.94524        0.0002
238000         5.14032        0.0002
239000         4.51619        0.0002
240000         4.96673        0.0002
241000         4.49643        0.0002
242000         4.8376        0.0002
243000         4.77578        0.0002
244000         5.11282        0.0002
245000         4.85876        0.0002
246000         4.87556        0.0002
247000         4.51299        0.0002
248000         4.59727        0.0002
249000         4.88939        0.0002
250000         4.41449        0.0002
251000         4.35484        0.0002
252000         4.60116        0.0002
253000         4.69358        0.0002
254000         4.57057        0.0002
255000         4.43686        0.0002
256000         4.89557        0.0002
257000         4.88628        0.0002
258000         4.60409        0.0002
259000         4.55172        0.0002
260000         4.83137        0.0002
261000         4.36238        0.0002
262000         4.67175        0.0002
263000         4.78354        0.0002
264000         4.78942        0.0002
265000         4.1947        0.0002
266000         4.41689        0.0002
267000         4.89787        0.0002
268000         4.67866        0.0002
269000         4.58892        0.0002
270000         4.83777        0.0002
271000         4.73661        0.0002
272000         4.79645        0.0002
273000         4.67043        0.0002
274000         4.26937        0.0002
275000         4.25331        0.0002
276000         4.59701        0.0002
277000         4.70935        0.0002
278000         4.78296        0.0002
279000         4.68024        0.0002
280000         4.65302        0.0002
281000         4.4544        0.0002
282000         4.74356        0.0002
283000         4.25523        0.0002
284000         4.48447        0.0002
285000         4.68836        0.0002
286000         4.13442        0.0002
287000         4.53772        0.0002
288000         3.98277        0.0002
289000         4.46682        0.0002
290000         4.40498        0.0002
291000         4.64754        0.0002
292000         4.48654        0.0002
293000         4.43799        0.0002
294000         4.74697        0.0002
295000         4.54751        0.0002
296000         4.3193        0.0002
297000         4.70757        0.0002
298000         4.58736        0.0002
299000         4.39839        0.0002
300000         4.83174        0.0002
301000         4.2163        0.0002
302000         4.82856        0.0002
303000         4.02124        0.0002
304000         4.63888        0.0002
305000         4.81969        0.0002
306000         4.8551        0.0002
307000         4.2241        0.0002
308000         4.85805        0.0002
309000         4.40471        0.0002
310000         4.37615        0.0002
311000         4.27046        0.0002
312000         4.22429        0.0002
313000         4.43344        0.0002
314000         4.12137        0.0002
315000         4.57286        0.0002
316000         4.11996        0.0002
317000         4.72843        0.0002
318000         4.3685        0.0002
319000         3.99191        0.0002
320000         4.05823        0.0002
321000         4.81312        0.0002
322000         4.45462        0.0002
323000         4.02507        0.0002
324000         4.30173        0.0002
325000         4.4642        0.0002
326000         4.07846        0.0002
327000         4.58057        0.0002
328000         4.07002        0.0002
329000         4.00999        0.0002
330000         4.26666        0.0002
331000         4.30303        0.0002
332000         4.31887        0.0002
333000         4.52804        0.0002
334000         4.1687        0.0002
335000         4.13799        0.0002
336000         4.11112        0.0002
337000         4.31022        0.0002
338000         4.16352        0.0002
339000         3.97928        0.0002
340000         3.74469        0.0002
341000         4.19912        0.0002
342000         3.73129        0.0002
343000         4.42424        0.0002
344000         4.08185        0.0002
345000         4.38994        0.0002
346000         4.18354        0.0002
347000         4.19656        0.0002
348000         4.16048        0.0002
349000         3.96766        0.0002
350000         3.77189        0.0002
351000         3.90539        0.0002
352000         3.96113        0.0002
353000         3.96653        0.0002
354000         4.02988        0.0002
355000         4.08213        0.0002
356000         3.98402        0.0002
357000         4.09643        0.0002
358000         3.64423        0.0002
359000         3.90168        0.0002
360000         3.95827        0.0002
361000         4.14322        0.0002
362000         3.58959        0.0002
363000         3.99048        0.0002
364000         3.96382        0.0002
365000         3.89935        0.0002
366000         3.47478        0.0002
367000         4.01756        0.0002
368000         3.69733        0.0002
369000         3.69524        0.0002
370000         4.01575        0.0002
371000         4.18765        0.0002
372000         3.62739        0.0002
373000         3.44465        0.0002
374000         4.17183        0.0002
375000         3.70298        0.0002
376000         3.54685        0.0002
377000         3.91336        0.0002
378000         3.59552        0.0002
379000         4.06004        0.0002
380000         3.88387        0.0002
381000         3.66807        0.0002
382000         3.61192        0.0002
383000         3.89235        0.0002
384000         3.56247        0.0002
385000         3.72504        0.0002
386000         4.52146        0.0002
387000         4.00177        0.0002
388000         3.64125        0.0002
389000         3.6785        0.0002
390000         3.92199        0.0002
391000         3.80853        0.0002
392000         4.02179        0.0002
393000         3.90816        0.0002
394000         3.65039        0.0002
395000         3.62902        0.0002
396000         4.174        0.0002
397000         3.70538        0.0002
398000         3.68645        0.0002
399000         4.08782        0.0002
400000         3.36723        0.0002
401000         3.36333        0.0002
402000         3.68013        0.0002
403000         3.69274        0.0002
404000         3.15762        0.0002
405000         3.7586        0.0002
406000         3.74867        0.0002
407000         3.61539        0.0002
408000         3.48174        0.0002
409000         3.23076        0.0002
410000         3.46055        0.0002
411000         3.64551        0.0002
412000         3.45973        0.0002
413000         3.35295        0.0002
414000         3.70557        0.0002
415000         3.43816        0.0002
416000         3.3757        0.0002
417000         3.32409        0.0002
418000         4.20722        0.0002
419000         3.51677        0.0002
420000         3.35128        0.0002
421000         3.06604        0.0002
422000         3.57411        0.0002
423000         3.53643        0.0002
424000         3.71872        0.0002
425000         3.53254        0.0002
426000         3.55699        0.0002
427000         3.48039        0.0002
428000         3.36762        0.0002
429000         4.06322        0.0002
430000         3.63851        0.0002
431000         3.55562        0.0002
432000         3.54648        0.0002
433000         2.84821        0.0002
434000         3.60327        0.0002
435000         3.65279        0.0002
436000         3.23552        0.0002
437000         3.3197        0.0002
438000         3.37987        0.0002
439000         3.88613        0.0002
440000         3.73449        0.0002
441000         3.35026        0.0002
442000         3.25835        0.0002
443000         2.80926        0.0002
444000         3.41886        0.0002
445000         3.27957        0.0002
446000         3.40495        0.0002
447000         3.46226        0.0002
448000         3.71346        0.0002
449000         3.35711        0.0002
450000         3.87699        0.0002
451000         2.86011        0.0002
452000         3.39756        0.0002
453000         2.90324        0.0002
454000         3.2853        0.0002
455000         3.18079        0.0002
456000         3.10118        0.0002
457000         3.39462        0.0002
458000         3.02375        0.0002
459000         3.13161        0.0002
460000         2.79436        0.0002
461000         3.31991        0.0002
462000         3.50581        0.0002
463000         3.37208        0.0002
464000         3.26448        0.0002
465000         3.1038        0.0002
466000         2.99398        0.0002
467000         3.3156        0.0002
468000         3.21521        0.0002
469000         3.11642        0.0002
470000         3.42238        0.0002
471000         3.42556        0.0002
472000         3.33262        0.0002
473000         3.59084        0.0002
474000         3.23906        0.0002
475000         3.25286        0.0002
476000         2.61435        0.0002
477000         3.24841        0.0002
478000         2.59827        0.0002
479000         3.03697        0.0002
480000         2.67521        0.0002
481000         3.08068        0.0002
482000         3.04835        0.0002
483000         3.24976        0.0002
484000         3.28196        0.0002
485000         3.02357        0.0002
486000         2.99795        0.0002
487000         3.30835        0.0002
488000         3.44433        0.0002
489000         3.14439        0.0002
490000         3.06166        0.0002
491000         2.78251        0.0002
492000         3.13069        0.0002
493000         3.34155        0.0002
494000         2.75122        0.0002
495000         2.8326        0.0002
496000         3.12618        0.0002
497000         3.00718        0.0002
498000         3.52146        0.0002
499000         2.74737        0.0002
500000         3.5259        0.0002
501000         3.33678        0.0002
502000         3.05976        0.0002
503000         2.59752        0.0002
504000         3.47129        0.0002
505000         3.298        0.0002
506000         3.12426        0.0002
507000         2.77536        0.0002
508000         3.26958        0.0002
509000         2.81894        0.0002
510000         2.60051        0.0002
511000         2.94609        0.0002
512000         2.93471        0.0002
513000         3.33479        0.0002
514000         3.09959        0.0002
515000         3.04419        0.0002
516000         2.87973        0.0002
517000         2.90291        0.0002
518000         3.07013        0.0002
519000         2.9226        0.0002
520000         3.06376        0.0002
521000         2.5347        0.0002
522000         2.95504        0.0002
523000         2.97832        0.0002
524000         2.96045        0.0002
525000         3.16274        0.0002
526000         2.71737        0.0002
527000         2.7951        0.0002
528000         3.16418        0.0002
529000         2.75363        0.0002
530000         2.91877        0.0002
531000         2.53358        0.0002
532000         3.06131        0.0002
533000         3.06587        0.0002
534000         3.24656        0.0002
535000         3.20285        0.0002
536000         3.15631        0.0002
537000         3.08394        0.0002
538000         2.52916        0.0002
539000         3.01865        0.0002
540000         3.18329        0.0002
541000         3.11339        0.0002
542000         3.24821        0.0002
543000         2.96883        0.0002
544000         3.03329        0.0002
545000         3.04383        0.0002
546000         2.80369        0.0002
547000         2.91858        0.0002
548000         3.12272        0.0002
549000         2.74674        0.0002
550000         2.72187        0.0002
551000         3.48166        0.0002
552000         2.85812        0.0002
553000         2.91461        0.0002
554000         2.7877        0.0002
555000         2.71023        0.0002
556000         3.43585        0.0002
557000         3.23502        0.0002
558000         3.1297        0.0002
559000         3.23418        0.0002
560000         2.38179        0.0002
561000         3.29182        0.0002
562000         2.81404        0.0002
563000         2.98287        0.0002
564000         2.50823        0.0002
565000         2.22        0.0002
566000         3.15622        0.0002
567000         3.06335        0.0002
568000         2.69709        0.0002
569000         2.83808        0.0002
570000         3.03353        0.0002
571000         2.90917        0.0002
572000         3.02313        0.0002
573000         2.79102        0.0002
574000         3.16164        0.0002
575000         2.76802        0.0002
576000         3.29618        0.0002
577000         2.94255        0.0002
578000         3.26671        0.0002
579000         2.82129        0.0002
580000         2.61014        0.0002
581000         3.10326        0.0002
582000         2.89425        0.0002
583000         2.84505        0.0002
584000         3.33134        0.0002
585000         2.97444        0.0002
586000         2.60506        0.0002
587000         2.43817        0.0002
588000         2.77027        0.0002
589000         2.70855        0.0002
590000         3.02096        0.0002
591000         3.07281        0.0002
592000         2.46406        0.0002
593000         3.10102        0.0002
594000         3.3231        0.0002
595000         2.55118        0.0002
596000         2.86323        0.0002
597000         2.8579        0.0002
598000         2.91931        0.0002
599000         2.90372        0.0002
600000         3.2293        0.0002
601000         2.85521        0.0002
602000         2.82974        0.0002
603000         3.35519        0.0002
604000         2.55679        0.0002
605000         3.06864        0.0002
606000         2.72866        0.0002
607000         3.07564        0.0002
608000         3.33826        0.0002
609000         3.16363        0.0002
610000         2.92844        0.0002
611000         2.96365        0.0002
612000         3.29371        0.0002
613000         2.82027        0.0002
614000         2.75939        0.0002
615000         2.8347        0.0002
616000         2.52861        0.0002
617000         2.61319        0.0002
618000         2.82727        0.0002
619000         2.70662        0.0002
620000         3.03731        0.0002
621000         3.35234        0.0002
622000         2.7257        0.0002
623000         2.52082        0.0002
624000         2.69517        0.0002
625000         2.82092        0.0002
626000         2.50476        0.0002
627000         3.05646        0.0002
628000         2.72654        0.0002
629000         3.0122        0.0002
630000         2.95616        0.0002
631000         2.83035        0.0002
632000         2.99192        0.0002
633000         2.84511        0.0002
634000         3.02418        0.0002
635000         2.57926        0.0002
636000         2.5454        0.0002
637000         3.3851        0.0002
638000         2.86748        0.0002
639000         3.03714        0.0002
640000         2.85887        0.0002
641000         2.90542        0.0002
642000         2.73915        0.0002
643000         2.99669        0.0002
644000         2.96062        0.0002
645000         3.06412        0.0002
646000         2.90755        0.0002
647000         3.04213        0.0002
648000         2.48273        0.0002
649000         3.19318        0.0002
650000         2.85169        0.0002
651000         2.51974        0.0002
652000         3.10304        0.0002
653000         2.87233        0.0002
654000         3.11244        0.0002
655000         2.82373        0.0002
656000         2.80089        0.0002
657000         2.25613        0.0002
658000         2.49228        0.0002
659000         2.78832        0.0002
660000         2.60708        0.0002
661000         2.67685        0.0002
662000         2.84882        0.0002
663000         2.48972        0.0002
664000         2.96624        0.0002
665000         2.71155        0.0002
666000         2.70587        0.0002
667000         2.90763        0.0002
668000         2.40479        0.0002
669000         2.92655        0.0002
670000         3.34926        0.0002
671000         2.63427        0.0002
672000         2.60622        0.0002
673000         2.78947        0.0002
674000         2.49714        0.0002
675000         2.76286        0.0002
676000         2.86782        0.0002
677000         2.61997        0.0002
678000         2.99216        0.0002
679000         2.76331        0.0002
680000         3.03732        0.0002
681000         2.90812        0.0002
682000         3.15204        0.0002
683000         3.18511        0.0002
684000         3.29267        0.0002
685000         2.77091        0.0002
686000         2.9234        0.0002
687000         2.93338        0.0002
688000         2.97112        0.0002
689000         3.09062        0.0002
690000         2.95363        0.0002
691000         3.47673        0.0002
692000         2.51157        0.0002
693000         2.54098        0.0002
694000         2.63914        0.0002
695000         2.89515        0.0002
696000         2.71824        0.0002
697000         3.0211        0.0002
698000         2.73197        0.0002
699000         2.72349        0.0002
700000         2.60514        0.0002
701000         2.68917        0.0002
702000         2.54844        0.0002
703000         2.53763        0.0002
704000         2.54497        0.0002
705000         2.70127        0.0002
706000         2.9282        0.0002
707000         3.02178        0.0002
708000         2.57662        0.0002
709000         2.28147        0.0002
710000         2.32202        0.0002
711000         3.00291        0.0002
712000         3.04862        0.0002
713000         2.97981        0.0002
714000         2.7654        0.0002
715000         2.78246        0.0002
716000         2.88452        0.0002
717000         2.6787        0.0002
718000         2.87884        0.0002
719000         2.34871        0.0002
720000         2.79682        0.0002
721000         3.38894        0.0002
722000         2.68208        0.0002
723000         3.02443        0.0002
724000         2.99493        0.0002
725000         2.66047        0.0002
726000         2.85963        0.0002
727000         2.6467        0.0002
728000         2.55186        0.0002
729000         2.52853        0.0002
730000         2.739        0.0002
731000         2.79816        0.0002
732000         2.92503        0.0002
733000         2.91465        0.0002
734000         2.69953        0.0002
735000         2.40506        0.0002
736000         2.74095        0.0002
737000         2.64394        0.0002
738000         2.75715        0.0002
739000         2.82779        0.0002
740000         2.78361        0.0002
741000         2.66377        0.0002
742000         3.46757        0.0002
743000         2.49352        0.0002
744000         2.82702        0.0002
745000         2.66374        0.0002
746000         2.98908        0.0002
747000         2.56461        0.0002
748000         3.08552        0.0002
749000         2.69276        0.0002
750000         2.72934        0.0002
751000         2.83169        0.0002
752000         3.07082        0.0002
753000         2.40541        0.0002
754000         2.66913        0.0002
755000         2.9521        0.0002
756000         2.72244        0.0002
757000         2.51113        0.0002
758000         2.94481        0.0002
759000         3.14904        0.0002
760000         3.23581        0.0002
761000         2.38827        0.0002
762000         2.57682        0.0002
763000         2.35793        0.0002
764000         3.03345        0.0002
765000         3.11756        0.0002
766000         2.57019        0.0002
767000         2.82582        0.0002
768000         2.65953        0.0002
769000         2.76855        0.0002
770000         2.64716        0.0002
771000         2.85677        0.0002
772000         2.87234        0.0002
773000         3.0063        0.0002
774000         2.99431        0.0002
775000         2.3057        0.0002
776000         2.63619        0.0002
777000         2.65456        0.0002
778000         2.67816        0.0002
779000         2.80052        0.0002
780000         2.6927        0.0002
781000         2.92262        0.0002
782000         2.29376        0.0002
783000         2.84044        0.0002
784000         2.7529        0.0002
785000         2.44265        0.0002
786000         2.8587        0.0002
787000         2.73082        0.0002
788000         3.05157        0.0002
789000         2.60205        0.0002
790000         3.33464        0.0002
791000         2.17408        0.0002
792000         2.82411        0.0002
793000         2.18511        0.0002
794000         2.08114        0.0002
795000         3.17669        0.0002
796000         2.67449        0.0002
797000         2.98427        0.0002
798000         2.5716        0.0002
799000         2.44644        0.0002
800000         2.26058        0.0002
801000         2.4538        0.0002
802000         2.73831        0.0002
803000         2.95575        0.0002
804000         2.78829        0.0002
805000         2.62285        0.0002
806000         2.78659        0.0002
807000         3.12894        0.0002
808000         2.71881        0.0002
809000         3.35834        0.0002
810000         2.07221        0.0002
811000         2.76172        0.0002
812000         2.95204        0.0002
813000         2.80421        0.0002
814000         2.90846        0.0002
815000         2.62915        0.0002
816000         3.10776        0.0002
817000         2.56254        0.0002
818000         3.02802        0.0002
819000         2.28284        0.0002
820000         2.65682        0.0002
821000         2.48678        0.0002
822000         3.08564        0.0002
823000         2.3082        0.0002
824000         2.66323        0.0002
825000         2.9998        0.0002
826000         2.45276        0.0002
827000         2.8035        0.0002
828000         2.71989        0.0002
829000         2.39901        0.0002
830000         2.89697        0.0002
831000         2.28428        0.0002
832000         2.41652        0.0002
833000         2.25892        0.0002
834000         2.54718        0.0002
835000         2.63023        0.0002
836000         2.15718        0.0002
837000         3.19999        0.0002
838000         2.38989        0.0002
839000         2.94062        0.0002
840000         2.51861        0.0002
841000         2.36291        0.0002
842000         2.75939        0.0002
843000         2.60092        0.0002
844000         2.71275        0.0002
845000         3.07333        0.0002
846000         2.85388        0.0002
847000         2.77267        0.0002
848000         2.86463        0.0002
849000         3.01925        0.0002
850000         2.15129        0.0002
851000         2.80025        0.0002
852000         2.78782        0.0002
853000         2.73731        0.0002
854000         2.36646        0.0002
855000         2.47372        0.0002
856000         2.65135        0.0002
857000         2.48643        0.0002
858000         2.95513        0.0002
859000         2.50408        0.0002
860000         2.75377        0.0002
861000         2.84932        0.0002
862000         2.91938        0.0002
863000         2.21361        0.0002
864000         2.70812        0.0002
865000         2.30655        0.0002
866000         2.61441        0.0002
867000         2.83482        0.0002
868000         2.44281        0.0002
869000         2.69493        0.0002
870000         2.57063        0.0002
871000         2.48289        0.0002
872000         2.88121        0.0002
873000         3.01817        0.0002
874000         2.75831        0.0002
875000         2.90287        0.0002
876000         2.6617        0.0002
877000         2.04606        0.0002
878000         2.83525        0.0002
879000         2.23788        0.0002
880000         2.9357        0.0002
881000         2.32951        0.0002
882000         2.54123        0.0002
883000         2.39997        0.0002
884000         3.19112        0.0002
885000         2.56883        0.0002
886000         2.94838        0.0002
887000         2.69815        0.0002
888000         3.28194        0.0002
889000         2.54041        0.0002
890000         2.48753        0.0002
891000         3.29916        0.0002
892000         2.8284        0.0002
893000         2.63318        0.0002
894000         2.9207        0.0002
895000         2.50211        0.0002
896000         3.65868        0.0002
897000         2.85125        0.0002
898000         2.59413        0.0002
899000         3.07208        0.0002
900000         2.43396        0.0002
901000         2.91747        0.0002
902000         2.73419        0.0002
903000         2.5166        0.0002
904000         2.95012        0.0002
905000         2.63544        0.0002
906000         2.9507        0.0002
907000         2.73564        0.0002
908000         2.13314        0.0002
909000         2.54681        0.0002
910000         2.80795        0.0002
911000         2.59686        0.0002
912000         2.90921        0.0002
913000         2.75517        0.0002
914000         2.54411        0.0002
915000         2.83103        0.0002
916000         2.90058        0.0002
917000         2.75367        0.0002
918000         3.07233        0.0002
919000         2.67011        0.0002
920000         2.84146        0.0002
921000         2.53573        0.0002
922000         3.14952        0.0002
923000         2.24713        0.0002
924000         2.83989        0.0002
925000         2.61151        0.0002
926000         2.75374        0.0002
927000         2.44784        0.0002
928000         2.72991        0.0002
929000         2.32102        0.0002
930000         2.53224        0.0002
931000         2.846        0.0002
932000         2.17386        0.0002
933000         2.46841        0.0002
934000         2.57966        0.0002
935000         3.04467        0.0002
936000         2.52778        0.0002
937000         2.11809        0.0002
938000         3.12862        0.0002
939000         2.6463        0.0002
940000         2.84621        0.0002
941000         2.21981        0.0002
942000         2.81509        0.0002
943000         2.43332        0.0002
944000         2.68981        0.0002
945000         2.65386        0.0002
946000         2.37543        0.0002
947000         2.66479        0.0002
948000         2.25433        0.0002
949000         3.14522        0.0002
950000         2.65682        0.0002
951000         2.80299        0.0002
952000         3.00075        0.0002
953000         2.7772        0.0002
954000         2.74305        0.0002
955000         2.50816        0.0002
956000         2.51865        0.0002
957000         3.13285        0.0002
958000         2.5958        0.0002
959000         2.74795        0.0002
960000         2.40805        0.0002
961000         2.79073        0.0002
962000         2.28868        0.0002
963000         2.52678        0.0002
964000         2.56316        0.0002
965000         2.74002        0.0002
966000         2.36898        0.0002
967000         3.08662        0.0002
968000         2.48428        0.0002
969000         2.95252        0.0002
970000         2.36177        0.0002
971000         2.60448        0.0002
972000         2.93508        0.0002
973000         2.4564        0.0002
974000         2.59182        0.0002
975000         2.54669        0.0002
976000         2.86411        0.0002
977000         2.41827        0.0002
978000         2.44893        0.0002
979000         2.16337        0.0002
980000         2.64323        0.0002
981000         2.39794        0.0002
982000         2.56659        0.0002
983000         2.37013        0.0002
984000         2.19843        0.0002
985000         2.6371        0.0002
986000         2.4704        0.0002
987000         2.77859        0.0002
988000         2.63739        0.0002
989000         2.39608        0.0002
990000         2.35893        0.0002
991000         2.45033        0.0002
992000         2.45173        0.0002
993000         2.23371        0.0002
994000         2.8886        0.0002
995000         2.29549        0.0002
996000         3.32355        0.0002
997000         2.49838        0.0002
998000         2.71342        0.0002
999000         2.53363        0.0002
1000000         3.07036        0.0002
1001000         2.9338        0.0002
1002000         2.42969        0.0002
1003000         2.44726        0.0002
1004000         2.6247        0.0002
1005000         2.95433        0.0002
1006000         2.91695        0.0002
1007000         3.09128        0.0002
1008000         2.38848        0.0002
1009000         2.60918        0.0002
1010000         2.67956        0.0002
1011000         2.7051        0.0002
1012000         2.64011        0.0002
1013000         2.60201        0.0002
1014000         2.49554        0.0002
1015000         2.62475        0.0002
1016000         2.41839        0.0002
1017000         2.5722        0.0002
1018000         2.35255        0.0002
1019000         2.81929        0.0002
1020000         3.06159        0.0002
1021000         2.60936        0.0002
1022000         2.67978        0.0002
1023000         2.83169        0.0002
1024000         2.47536        0.0002
1025000         2.59538        0.0002
1026000         2.52684        0.0002
1027000         2.61465        0.0002
1028000         2.24682        0.0002
1029000         2.48362        0.0002
1030000         2.41572        0.0002
1031000         2.72573        0.0002
1032000         2.43749        0.0002
1033000         2.89451        0.0002
1034000         2.48318        0.0002
1035000         2.98682        0.0002
1036000         2.82622        0.0002
1037000         2.69138        0.0002
1038000         2.84767        0.0002
1039000         2.49951        0.0002
1040000         2.30315        0.0002
1041000         2.26876        0.0002
1042000         2.45596        0.0002
1043000         2.29699        0.0002
1044000         2.42252        0.0002
1045000         2.68091        0.0002
1046000         2.40563        0.0002
1047000         2.2692        0.0002
1048000         2.66625        0.0002
1049000         2.74272        0.0002
1050000         2.2618        0.0002
1051000         2.58052        0.0002
1052000         2.52187        0.0002
1053000         2.3363        0.0002
1054000         2.68664        0.0002
1055000         2.58684        0.0002
1056000         2.35308        0.0002
1057000         2.6546        0.0002
1058000         3.15964        0.0002
1059000         2.16749        0.0002
1060000         2.26025        0.0002
1061000         2.77121        0.0002
1062000         2.92092        0.0002
1063000         2.38429        0.0002
1064000         2.29216        0.0002
1065000         1.96082        0.0002
1066000         2.65861        0.0002
1067000         2.97926        0.0002
1068000         2.29354        0.0002
1069000         2.43492        0.0002
1070000         2.38749        0.0002
1071000         2.36128        0.0002
1072000         2.56128        0.0002
1073000         2.00161        0.0002
1074000         2.61067        0.0002
1075000         2.78594        0.0002
1076000         2.6245        0.0002
1077000         2.56693        0.0002
1078000         2.66783        0.0002
1079000         2.2473        0.0002
1080000         2.65522        0.0002
1081000         2.66796        0.0002
1082000         2.16923        0.0002
1083000         2.65227        0.0002
1084000         2.45486        0.0002
1085000         2.79733        0.0002
1086000         2.78941        0.0002
1087000         2.35032        0.0002
1088000         2.73362        0.0002
1089000         2.36653        0.0002
1090000         2.47874        0.0002
1091000         2.86065        0.0002
1092000         2.4055        0.0002
1093000         2.61975        0.0002
1094000         2.76105        0.0002
1095000         2.53252        0.0002
1096000         2.428        0.0002
1097000         2.16953        0.0002
1098000         3.21739        0.0002
1099000         2.32625        0.0002
1100000         2.41179        0.0002
1101000         2.50148        0.0002
1102000         3.24178        0.0002
1103000         2.57089        0.0002
1104000         2.98669        0.0002
1105000         2.49757        0.0002
1106000         2.43661        0.0002
1107000         2.74051        0.0002
1108000         2.4255        0.0002
1109000         2.41566        0.0002
1110000         2.27414        0.0002
1111000         2.72669        0.0002
1112000         2.3591        0.0002
1113000         2.22103        0.0002
1114000         2.6387        0.0002
1115000         2.69472        0.0002
1116000         2.5026        0.0002
1117000         3.26033        0.0002
1118000         2.52784        0.0002
1119000         2.87748        0.0002
1120000         3.07555        0.0002
1121000         2.42122        0.0002
1122000         2.54385        0.0002
1123000         1.91045        0.0002
1124000         2.9779        0.0002
1125000         2.93928        0.0002
1126000         2.57922        0.0002
1127000         2.96961        0.0002
1128000         2.69393        0.0002
1129000         2.83588        0.0002
1130000         2.01803        0.0002
1131000         2.39646        0.0002
1132000         2.62999        0.0002
1133000         2.57587        0.0002
1134000         2.38975        0.0002
1135000         2.834        0.0002
1136000         2.4733        0.0002
1137000         2.45004        0.0002
1138000         2.42813        0.0002
1139000         2.90207        0.0002
1140000         2.7691        0.0002
1141000         2.52622        0.0002
1142000         2.07414        0.0002
1143000         2.06116        0.0002
1144000         2.85958        0.0002
1145000         2.58081        0.0002
1146000         2.64318        0.0002
1147000         2.34611        0.0002
1148000         3.07356        0.0002
1149000         2.39086        0.0002
1150000         2.39907        0.0002
1151000         2.08563        0.0002
1152000         2.69985        0.0002
1153000         2.5412        0.0002
1154000         2.91121        0.0002
1155000         2.4673        0.0002
1156000         2.47806        0.0002
1157000         2.46995        0.0002
1158000         2.60871        0.0002
1159000         2.29554        0.0002
1160000         2.57673        0.0002
1161000         2.69863        0.0002
1162000         2.60735        0.0002
1163000         2.80458        0.0002
1164000         2.78881        0.0002
1165000         2.99384        0.0002
1166000         2.1855        0.0002
1167000         2.57747        0.0002
1168000         2.32813        0.0002
1169000         2.22908        0.0002
1170000         2.55687        0.0002
1171000         2.32243        0.0002
1172000         2.31027        0.0002
1173000         2.90857        0.0002
1174000         2.51038        0.0002
1175000         2.79902        0.0002
1176000         2.28185        0.0002
1177000         3.04776        0.0002
1178000         2.56426        0.0002
1179000         2.21492        0.0002
1180000         2.26103        0.0002
1181000         2.43177        0.0002
1182000         2.36711        0.0002
1183000         2.27473        0.0002
1184000         2.07773        0.0002
1185000         2.66508        0.0002
1186000         2.22727        0.0002
1187000         2.51946        0.0002
1188000         2.44463        0.0002
1189000         2.28372        0.0002
1190000         2.60687        0.0002
1191000         2.93278        0.0002
1192000         2.55415        0.0002
1193000         2.54725        0.0002
1194000         2.61939        0.0002
1195000         2.65864        0.0002
1196000         2.34439        0.0002
1197000         3.34097        0.0002
1198000         2.75683        0.0002
1199000         2.97135        0.0002
1200000         2.66069        0.0002
1201000         2.51682        0.0002
1202000         2.3571        0.0002
1203000         2.6844        0.0002
1204000         2.90876        0.0002
1205000         3.09075        0.0002
1206000         2.58495        0.0002
1207000         2.51031        0.0002
1208000         2.2078        0.0002
1209000         2.47462        0.0002
1210000         2.62899        0.0002
1211000         2.46405        0.0002
1212000         2.91895        0.0002
1213000         2.62895        0.0002
1214000         2.26255        0.0002
1215000         2.28128        0.0002
1216000         2.7049        0.0002
1217000         2.39432        0.0002
1218000         2.60148        0.0002
1219000         2.29391        0.0002
1220000         2.28165        0.0002
1221000         2.39591        0.0002
1222000         2.48056        0.0002
1223000         2.37134        0.0002
1224000         2.24058        0.0002
1225000         2.4769        0.0002
1226000         3.2204        0.0002
1227000         1.94513        0.0002
1228000         2.69879        0.0002
1229000         2.4512        0.0002
1230000         2.85064        0.0002
1231000         2.43214        0.0002
1232000         2.69788        0.0002
1233000         2.94945        0.0002
1234000         3.22077        0.0002
1235000         2.53649        0.0002
1236000         2.55536        0.0002
1237000         2.62862        0.0002
1238000         2.16035        0.0002
1239000         2.72428        0.0002
1240000         2.78866        0.0002
1241000         2.70952        0.0002
1242000         2.86105        0.0002
1243000         2.66114        0.0002
1244000         2.30149        0.0002
1245000         1.98676        0.0002
1246000         2.03911        0.0002
1247000         3.1891        0.0002
1248000         2.89441        0.0002
1249000         2.55868        0.0002
1250000         2.43452        0.0002
1251000         2.52548        0.0002
1252000         2.24231        0.0002
1253000         2.19864        0.0002
1254000         2.62595        0.0002
1255000         2.38334        0.0002
1256000         2.5185        0.0002
1257000         2.6196        0.0002
1258000         3.02057        0.0002
1259000         2.36672        0.0002
1260000         2.55249        0.0002
1261000         2.90298        0.0002
1262000         2.45002        0.0002
1263000         2.8627        0.0002
1264000         2.24502        0.0002
1265000         2.46105        0.0002
1266000         2.46969        0.0002
1267000         2.41489        0.0002
1268000         2.40439        0.0002
1269000         2.53559        0.0002
1270000         2.47805        0.0002
1271000         2.62621        0.0002
1272000         2.34671        0.0002
1273000         2.46765        0.0002
1274000         2.74093        0.0002
1275000         2.69549        0.0002
1276000         2.2072        0.0002
1277000         2.32379        0.0002
1278000         2.53673        0.0002
1279000         2.74826        0.0002
1280000         2.4168        0.0002
1281000         2.71154        0.0002
1282000         2.81784        0.0002
1283000         2.33293        0.0002
1284000         1.9814        0.0002
1285000         2.71292        0.0002
1286000         2.51574        0.0002
1287000         2.46333        0.0002
1288000         1.77964        0.0002
1289000         2.65784        0.0002
1290000         2.4258        0.0002
1291000         2.04757        0.0002
1292000         2.43175        0.0002
1293000         2.24411        0.0002
1294000         2.63038        0.0002
1295000         2.12599        0.0002
1296000         2.99953        0.0002
1297000         2.49515        0.0002
1298000         2.59417        0.0002
1299000         2.3637        0.0002
1300000         2.38901        0.0002
1301000         2.834        0.0002
1302000         2.41075        0.0002
1303000         2.37356        0.0002
1304000         2.08609        0.0002
1305000         2.60872        0.0002
1306000         2.28829        0.0002
1307000         2.57909        0.0002
1308000         2.46018        0.0002
1309000         2.0828        0.0002
1310000         2.45951        0.0002
1311000         2.25965        0.0002
1312000         2.3837        0.0002
1313000         2.93145        0.0002
1314000         2.6473        0.0002
1315000         3.00061        0.0002
1316000         2.12443        0.0002
1317000         2.58244        0.0002
1318000         2.77633        0.0002
1319000         2.36414        0.0002
1320000         2.42318        0.0002
1321000         2.44758        0.0002
1322000         2.66331        0.0002
1323000         2.73821        0.0002
1324000         2.21465        0.0002
1325000         2.27059        0.0002
1326000         2.37533        0.0002
1327000         2.60599        0.0002
1328000         2.2881        0.0002
1329000         2.67146        0.0002
1330000         2.71315        0.0002
1331000         3.06278        0.0002
1332000         2.01204        0.0002
1333000         2.52527        0.0002
1334000         2.81156        0.0002
1335000         2.35441        0.0002
1336000         2.49133        0.0002
1337000         2.90725        0.0002
1338000         2.32995        0.0002
1339000         2.18522        0.0002
1340000         2.7754        0.0002
1341000         2.49089        0.0002
1342000         2.45766        0.0002
1343000         1.99307        0.0002
1344000         2.14778        0.0002
1345000         2.05064        0.0002
1346000         2.84623        0.0002
1347000         2.35334        0.0002
1348000         3.08798        0.0002
1349000         2.26019        0.0002
1350000         2.6647        0.0002
1351000         2.24423        0.0002
1352000         2.52468        0.0002
1353000         2.29654        0.0002
1354000         2.20327        0.0002
1355000         2.44057        0.0002
1356000         2.39632        0.0002
1357000         2.46115        0.0002
1358000         2.17056        0.0002
1359000         2.27953        0.0002
1360000         2.69797        0.0002
1361000         2.58592        0.0002
1362000         2.87719        0.0002
1363000         2.82887        0.0002
1364000         2.09704        0.0002
1365000         2.59221        0.0002
1366000         2.30644        0.0002
1367000         2.66094        0.0002
1368000         2.22178        0.0002
1369000         2.36421        0.0002
1370000         2.65475        0.0002
1371000         2.42244        0.0002
1372000         2.09133        0.0002
1373000         2.42835        0.0002
1374000         2.64584        0.0002
1375000         2.23509        0.0002
1376000         2.72475        0.0002
1377000         2.32684        0.0002
1378000         2.33049        0.0002
1379000         2.62438        0.0002
1380000         2.59329        0.0002
1381000         2.36513        0.0002
1382000         2.50098        0.0002
1383000         2.78063        0.0002
1384000         2.84512        0.0002
1385000         2.55745        0.0002
1386000         2.40995        0.0002
1387000         2.72129        0.0002
1388000         2.36174        0.0002
1389000         2.61432        0.0002
1390000         2.41063        0.0002
1391000         2.90839        0.0002
1392000         2.66518        0.0002
1393000         2.31461        0.0002
1394000         2.60606        0.0002
1395000         2.31802        0.0002
1396000         2.73529        0.0002
1397000         2.62083        0.0002
1398000         2.15645        0.0002
1399000         2.12517        0.0002
1400000         2.46026        0.0002
1401000         2.51739        0.0002
1402000         2.62953        0.0002
1403000         2.34905        0.0002
1404000         2.18535        0.0002
1405000         2.43816        0.0002
1406000         2.37058        0.0002
1407000         2.46829        0.0002
1408000         2.34385        0.0002
1409000         2.52438        0.0002
1410000         2.89252        0.0002
1411000         3.17148        0.0002
1412000         2.42257        0.0002
1413000         2.76626        0.0002
1414000         2.82258        0.0002
1415000         2.51514        0.0002
1416000         2.22307        0.0002
1417000         2.19082        0.0002
1418000         2.37445        0.0002
1419000         2.62984        0.0002
1420000         2.29122        0.0002
1421000         2.76192        0.0002
1422000         2.45546        0.0002
1423000         2.65419        0.0002
1424000         2.15627        0.0002
1425000         2.47889        0.0002
1426000         2.19388        0.0002
1427000         2.45369        0.0002
1428000         2.58625        0.0002
1429000         2.68489        0.0002
1430000         2.92473        0.0002
1431000         2.43118        0.0002
1432000         2.7017        0.0002
1433000         2.63224        0.0002
1434000         2.57057        0.0002
1435000         2.13031        0.0002
1436000         2.78747        0.0002
1437000         2.87133        0.0002
1438000         1.97154        0.0002
1439000         2.42409        0.0002
1440000         2.64604        0.0002
1441000         2.38779        0.0002
1442000         2.49841        0.0002
1443000         2.70447        0.0002
1444000         2.27257        0.0002
1445000         2.74164        0.0002
1446000         2.81727        0.0002
1447000         2.95542        0.0002
1448000         2.14672        0.0002
1449000         2.40108        0.0002
1450000         2.85058        0.0002
1451000         2.85082        0.0002
1452000         2.89795        0.0002
1453000         2.12133        0.0002
1454000         1.86038        0.0002
1455000         2.59044        0.0002
1456000         2.24595        0.0002
1457000         2.90534        0.0002
1458000         2.3036        0.0002
1459000         2.14554        0.0002
1460000         2.64719        0.0002
1461000         2.47249        0.0002
1462000         2.7336        0.0002
1463000         2.31663        0.0002
1464000         2.3718        0.0002
1465000         2.31854        0.0002
1466000         2.46948        0.0002
1467000         2.55944        0.0002
1468000         2.72008        0.0002
1469000         2.34537        0.0002
1470000         2.65871        0.0002
1471000         2.67329        0.0002
1472000         2.47547        0.0002
1473000         2.94487        0.0002
1474000         2.68257        0.0002
1475000         2.38457        0.0002
1476000         2.59319        0.0002
1477000         2.27163        0.0002
1478000         2.44145        0.0002
1479000         2.48768        0.0002
1480000         2.54267        0.0002
1481000         2.67273        0.0002
1482000         2.5627        0.0002
1483000         2.25322        0.0002
1484000         2.43897        0.0002
1485000         2.43319        0.0002
1486000         2.52204        0.0002
1487000         2.79839        0.0002
1488000         2.37701        0.0002
1489000         2.83765        0.0002
1490000         2.27858        0.0002
1491000         2.72277        0.0002
1492000         2.83054        0.0002
1493000         1.75745        0.0002
1494000         2.30284        0.0002
1495000         2.29653        0.0002
1496000         2.30304        0.0002
1497000         2.26291        0.0002
1498000         2.23356        0.0002
1499000         2.59623        0.0002
1500000         2.47389        0.0002
1501000         2.68596        0.0002
1502000         2.06341        0.0002
1503000         2.0496        0.0002
1504000         2.569        0.0002
1505000         2.52004        0.0002
1506000         2.38287        0.0002
1507000         2.10729        0.0002
1508000         1.85325        0.0002
1509000         1.7567        0.0002
1510000         2.57205        0.0002
1511000         2.54427        0.0002
1512000         1.97788        0.0002
1513000         2.54911        0.0002
1514000         2.41255        0.0002
1515000         2.22717        0.0002
1516000         2.84804        0.0002
1517000         2.40127        0.0002
1518000         2.31178        0.0002
1519000         2.33354        0.0002
1520000         2.59218        0.0002
1521000         2.29409        0.0002
1522000         2.4268        0.0002
1523000         2.40534        0.0002
1524000         2.66083        0.0002
1525000         2.09919        0.0002
1526000         1.994        0.0002
1527000         2.62425        0.0002
1528000         2.24126        0.0002
1529000         2.90637        0.0002
1530000         2.30232        0.0002
1531000         2.78711        0.0002
1532000         2.40835        0.0002
1533000         2.51186        0.0002
1534000         2.06593        0.0002
1535000         2.18001        0.0002
1536000         2.01151        0.0002
1537000         2.57149        0.0002
1538000         2.45704        0.0002
1539000         2.22792        0.0002
1540000         1.96732        0.0002
1541000         2.49288        0.0002
1542000         2.51976        0.0002
1543000         2.87619        0.0002
1544000         2.72736        0.0002
1545000         2.50306        0.0002
1546000         2.44363        0.0002
1547000         2.58702        0.0002
1548000         1.95266        0.0002
1549000         1.94566        0.0002
1550000         2.82801        0.0002
1551000         2.64504        0.0002
1552000         2.64615        0.0002
1553000         2.94912        0.0002
1554000         2.34009        0.0002
1555000         2.17947        0.0002
1556000         2.22275        0.0002
1557000         2.27871        0.0002
1558000         2.49492        0.0002
1559000         2.69023        0.0002
1560000         2.25326        0.0002
1561000         2.21217        0.0002
1562000         2.19748        0.0002
1563000         2.02806        0.0002
1564000         2.42078        0.0002
1565000         2.48053        0.0002
1566000         2.26985        0.0002
1567000         2.48437        0.0002
1568000         2.73599        0.0002
1569000         2.73707        0.0002
1570000         2.63705        0.0002
1571000         2.08665        0.0002
1572000         1.90276        0.0002
1573000         2.67603        0.0002
1574000         2.32439        0.0002
1575000         2.61024        0.0002
1576000         2.57981        0.0002
1577000         2.19199        0.0002
1578000         2.32192        0.0002
1579000         2.50334        0.0002
1580000         2.62558        0.0002
1581000         2.3717        0.0002
1582000         2.45644        0.0002
1583000         2.52494        0.0002
1584000         2.85305        0.0002
1585000         2.16353        0.0002
1586000         2.37217        0.0002
1587000         2.16527        0.0002
1588000         3.05895        0.0002
1589000         2.28687        0.0002
1590000         2.2982        0.0002
1591000         2.74718        0.0002
1592000         2.24211        0.0002
1593000         2.59966        0.0002
1594000         2.94431        0.0002
1595000         2.37188        0.0002
1596000         2.41323        0.0002
1597000         2.68998        0.0002
1598000         2.655        0.0002
1599000         2.47447        0.0002
1600000         2.26005        0.0002
1601000         2.53355        0.0002
1602000         2.24351        0.0002
1603000         2.74461        0.0002
1604000         2.57647        0.0002
1605000         1.99209        0.0002
1606000         2.10835        0.0002
1607000         1.9796        0.0002
1608000         2.32183        0.0002
1609000         2.30109        0.0002
1610000         2.75698        0.0002
1611000         2.49385        0.0002
1612000         2.64294        0.0002
1613000         2.2169        0.0002
1614000         2.95012        0.0002
1615000         2.46886        0.0002
1616000         1.95767        0.0002
1617000         2.32869        0.0002
1618000         2.22776        0.0002
1619000         2.57247        0.0002
1620000         2.68524        0.0002
1621000         2.56845        0.0002
1622000         2.68969        0.0002
1623000         1.98075        0.0002
1624000         2.32756        0.0002
1625000         1.88685        0.0002
1626000         2.6248        0.0002
1627000         2.56478        0.0002
1628000         2.41529        0.0002
1629000         2.2984        0.0002
1630000         2.72248        0.0002
1631000         2.69385        0.0002
1632000         2.53367        0.0002
1633000         2.45014        0.0002
1634000         2.64684        0.0002
1635000         2.28744        0.0002
1636000         2.05955        0.0002
1637000         2.40639        0.0002
1638000         2.47153        0.0002
1639000         2.23816        0.0002
1640000         2.32789        0.0002
1641000         2.46556        0.0002
1642000         2.927        0.0002
1643000         2.44998        0.0002
1644000         2.65308        0.0002
1645000         2.82744        0.0002
1646000         2.67132        0.0002
1647000         2.12583        0.0002
1648000         2.69834        0.0002
1649000         2.19469        0.0002
1650000         2.10663        0.0002
1651000         2.40444        0.0002
1652000         2.43266        0.0002
1653000         2.32999        0.0002
1654000         2.24951        0.0002
1655000         2.49499        0.0002
1656000         2.60784        0.0002
1657000         2.26181        0.0002
1658000         1.98503        0.0002
1659000         2.50545        0.0002
1660000         2.24338        0.0002
1661000         2.87234        0.0002
1662000         2.18461        0.0002
1663000         2.90383        0.0002
1664000         2.3507        0.0002
1665000         2.55422        0.0002
1666000         2.67829        0.0002
1667000         2.61299        0.0002
1668000         2.60789        0.0002
1669000         2.70264        0.0002
1670000         2.41163        0.0002
1671000         2.294        0.0002
1672000         2.53236        0.0002
1673000         2.26886        0.0002
1674000         1.99119        0.0002
1675000         2.43393        0.0002
1676000         2.60585        0.0002
1677000         2.59435        0.0002
1678000         2.2815        0.0002
1679000         2.46687        0.0002
1680000         2.18604        0.0002
1681000         2.30096        0.0002
1682000         2.50501        0.0002
1683000         2.29072        0.0002
1684000         2.20841        0.0002
1685000         2.2891        0.0002
1686000         2.56726        0.0002
1687000         2.81147        0.0002
1688000         2.47943        0.0002
1689000         2.57702        0.0002
1690000         2.36307        0.0002
1691000         2.3495        0.0002
1692000         2.38583        0.0002
1693000         2.05398        0.0002
1694000         2.67394        0.0002
1695000         1.97255        0.0002
1696000         2.42746        0.0002
1697000         2.57932        0.0002
1698000         2.62319        0.0002
1699000         2.18076        0.0002
1700000         2.19322        0.0002
1701000         2.67242        0.0002
1702000         2.02278        0.0002
1703000         2.63119        0.0002
1704000         2.81288        0.0002
1705000         2.84783        0.0002
1706000         2.50672        0.0002
1707000         2.74009        0.0002
1708000         2.17013        0.0002
1709000         2.43426        0.0002
1710000         2.45891        0.0002
1711000         2.4937        0.0002
1712000         1.83133        0.0002
1713000         2.14296        0.0002
1714000         2.27976        0.0002
1715000         2.36222        0.0002
1716000         2.77675        0.0002
1717000         2.216        0.0002
1718000         2.35161        0.0002
1719000         2.88347        0.0002
1720000         2.32945        0.0002
1721000         2.13489        0.0002
1722000         2.43339        0.0002
1723000         2.0205        0.0002
1724000         2.75167        0.0002
1725000         2.18496        0.0002
1726000         2.81727        0.0002
1727000         2.63506        0.0002
1728000         2.26063        0.0002
1729000         2.35101        0.0002
1730000         2.54703        0.0002
1731000         2.18139        0.0002
1732000         2.38231        0.0002
1733000         2.08884        0.0002
1734000         2.55746        0.0002
1735000         2.47992        0.0002
1736000         2.17143        0.0002
1737000         2.8205        0.0002
1738000         2.58268        0.0002
1739000         2.12922        0.0002
1740000         2.35197        0.0002
1741000         2.38939        0.0002
1742000         2.3254        0.0002
1743000         2.66822        0.0002
1744000         2.41226        0.0002
1745000         2.18438        0.0002
1746000         2.35474        0.0002
1747000         2.43706        0.0002
1748000         2.17841        0.0002
1749000         2.33493        0.0002
1750000         2.54623        0.0002
1751000         2.25076        0.0002
1752000         2.54712        0.0002
1753000         2.10422        0.0002
1754000         2.61526        0.0002
1755000         2.40268        0.0002
1756000         2.56183        0.0002
1757000         2.37744        0.0002
1758000         2.79276        0.0002
1759000         2.2922        0.0002
1760000         2.58432        0.0002
1761000         2.10275        0.0002
1762000         2.63923        0.0002
1763000         2.51568        0.0002
1764000         2.04803        0.0002
1765000         2.60815        0.0002
1766000         2.45253        0.0002
1767000         2.37751        0.0002
1768000         2.90748        0.0002
1769000         1.7867        0.0002
1770000         1.97484        0.0002
1771000         2.32779        0.0002
1772000         2.65345        0.0002
1773000         2.56626        0.0002
1774000         2.32367        0.0002
1775000         2.7416        0.0002
1776000         2.658        0.0002
1777000         2.53715        0.0002
1778000         2.08465        0.0002
1779000         2.78822        0.0002
1780000         2.77152        0.0002
1781000         2.61551        0.0002
1782000         2.09949        0.0002
1783000         2.3548        0.0002
1784000         2.14508        0.0002
1785000         1.80189        0.0002
1786000         2.52704        0.0002
1787000         2.8405        0.0002
1788000         2.63989        0.0002
1789000         1.89577        0.0002
1790000         2.7747        0.0002
1791000         2.17722        0.0002
1792000         2.59068        0.0002
1793000         2.8007        0.0002
1794000         2.30545        0.0002
1795000         2.46599        0.0002
1796000         2.40072        0.0002
1797000         2.82379        0.0002
1798000         2.22593        0.0002
1799000         2.36142        0.0002
1800000         2.6357        0.0002
1801000         2.10558        0.0002
1802000         2.2383        0.0002
1803000         2.64215        0.0002
1804000         2.45771        0.0002
1805000         1.8115        0.0002
1806000         2.55939        0.0002
1807000         2.79748        0.0002
1808000         2.82781        0.0002
1809000         2.40297        0.0002
1810000         1.98176        0.0002
1811000         2.67034        0.0002
1812000         2.35368        0.0002
1813000         2.40683        0.0002
1814000         2.82639        0.0002
1815000         2.43983        0.0002
1816000         2.39879        0.0002
1817000         2.68494        0.0002
1818000         2.44112        0.0002
1819000         2.06854        0.0002
1820000         2.44386        0.0002
1821000         2.39411        0.0002
1822000         2.00183        0.0002
1823000         2.46349        0.0002
1824000         2.40949        0.0002
1825000         2.79922        0.0002
1826000         2.42097        0.0002
1827000         2.42272        0.0002
1828000         2.58047        0.0002
1829000         2.33278        0.0002
1830000         2.05987        0.0002
1831000         2.71237        0.0002
1832000         2.47466        0.0002
1833000         2.0936        0.0002
1834000         2.45063        0.0002
1835000         2.04012        0.0002
1836000         2.75664        0.0002
1837000         2.27692        0.0002
1838000         2.61417        0.0002
1839000         2.8368        0.0002
1840000         2.43905        0.0002
1841000         2.68332        0.0002
1842000         2.03981        0.0002
1843000         2.41752        0.0002
1844000         2.11189        0.0002
1845000         2.666        0.0002
1846000         2.10444        0.0002
1847000         2.64133        0.0002
1848000         2.20939        0.0002
1849000         2.59023        0.0002
1850000         2.29998        0.0002
1851000         2.13389        0.0002
1852000         2.71087        0.0002
1853000         2.60067        0.0002
1854000         2.27992        0.0002
1855000         2.54971        0.0002
1856000         2.54734        0.0002
1857000         2.38857        0.0002
1858000         2.5686        0.0002
1859000         2.08139        0.0002
1860000         2.39415        0.0002
1861000         2.64489        0.0002
1862000         2.00584        0.0002
1863000         2.56448        0.0002
1864000         2.73088        0.0002
1865000         2.52351        0.0002
1866000         2.03856        0.0002
1867000         2.30829        0.0002
1868000         2.12859        0.0002
1869000         2.23566        0.0002
1870000         2.04777        0.0002
1871000         2.65861        0.0002
1872000         2.20421        0.0002
1873000         2.30645        0.0002
1874000         2.45733        0.0002
1875000         2.42986        0.0002
1876000         2.33017        0.0002
1877000         2.40294        0.0002
1878000         2.75264        0.0002
1879000         2.90717        0.0002
1880000         2.28235        0.0002
1881000         2.52154        0.0002
1882000         2.50458        0.0002
1883000         2.47635        0.0002
1884000         2.62677        0.0002
1885000         2.71014        0.0002
1886000         2.28409        0.0002
1887000         2.09427        0.0002
1888000         2.83385        0.0002
1889000         2.5953        0.0002
1890000         2.0381        0.0002
1891000         2.33283        0.0002
1892000         2.48395        0.0002
1893000         2.74251        0.0002
1894000         1.99996        0.0002
1895000         1.9647        0.0002
1896000         2.40166        0.0002
1897000         2.29057        0.0002
1898000         2.85598        0.0002
1899000         2.37556        0.0002
1900000         2.58809        0.0002
1901000         2.29446        0.0002
1902000         2.66226        0.0002
1903000         2.08714        0.0002
1904000         2.30004        0.0002
1905000         2.1732        0.0002
1906000         2.07429        0.0002
1907000         2.1424        0.0002
1908000         2.58193        0.0002
1909000         2.96516        0.0002
1910000         2.28893        0.0002
1911000         3.18282        0.0002
1912000         2.6873        0.0002
1913000         2.28902        0.0002
1914000         2.30509        0.0002
1915000         2.08569        0.0002
1916000         1.88382        0.0002
1917000         2.51306        0.0002
1918000         2.64675        0.0002
1919000         1.82574        0.0002
1920000         2.45635        0.0002
1921000         2.39714        0.0002
1922000         2.31123        0.0002
1923000         2.27191        0.0002
1924000         2.1247        0.0002
1925000         2.4839        0.0002
1926000         2.18826        0.0002
1927000         2.23085        0.0002
1928000         2.54255        0.0002
1929000         2.39621        0.0002
1930000         2.82904        0.0002
1931000         2.39441        0.0002
1932000         2.99964        0.0002
1933000         2.42744        0.0002
1934000         2.1028        0.0002
1935000         2.59969        0.0002
1936000         2.63872        0.0002
1937000         2.39591        0.0002
1938000         2.71644        0.0002
1939000         2.40423        0.0002
1940000         2.35812        0.0002
1941000         2.24504        0.0002
1942000         2.49534        0.0002
1943000         2.03788        0.0002
1944000         2.26546        0.0002
1945000         2.19596        0.0002
1946000         3.05413        0.0002
1947000         2.55137        0.0002
1948000         2.48243        0.0002
1949000         2.28832        0.0002
1950000         2.12076        0.0002
1951000         2.09394        0.0002
1952000         2.54387        0.0002
1953000         2.30455        0.0002
1954000         2.11562        0.0002
1955000         2.12579        0.0002
1956000         3.08461        0.0002
1957000         2.53089        0.0002
1958000         2.27622        0.0002
1959000         2.26295        0.0002
1960000         2.76456        0.0002
1961000         2.15463        0.0002
1962000         1.94628        0.0002
1963000         2.45925        0.0002
1964000         2.75393        0.0002
1965000         2.69754        0.0002
1966000         2.12645        0.0002
1967000         2.44401        0.0002
1968000         2.34132        0.0002
1969000         2.36629        0.0002
1970000         2.25452        0.0002
1971000         2.55392        0.0002
1972000         2.30173        0.0002
1973000         2.75968        0.0002
1974000         2.30579        0.0002
1975000         2.28792        0.0002
1976000         2.22578        0.0002
1977000         2.02345        0.0002
1978000         2.25976        0.0002
1979000         2.42428        0.0002
1980000         2.46227        0.0002
1981000         2.64427        0.0002
1982000         2.40168        0.0002
1983000         2.55886        0.0002
1984000         1.9884        0.0002
1985000         2.4749        0.0002
1986000         2.53752        0.0002
1987000         2.92069        0.0002
1988000         2.0932        0.0002
1989000         2.28555        0.0002
1990000         2.82532        0.0002
1991000         2.3343        0.0002
1992000         2.42622        0.0002
1993000         2.38494        0.0002
1994000         2.39255        0.0002
1995000         2.5722        0.0002
1996000         3.04608        0.0002
1997000         2.59017        0.0002
1998000         2.5175        0.0002
1999000         1.87209        0.0002
2000000         2.22908        0.0002
2001000         2.28718        0.0002
2002000         2.57527        0.0002
2003000         2.56074        0.0002
2004000         2.2926        0.0002
2005000         2.32576        0.0002
2006000         2.15289        0.0002
2007000         1.99447        0.0002
2008000         2.57123        0.0002
2009000         2.54673        0.0002
2010000         2.53221        0.0002
2011000         2.36179        0.0002
2012000         2.70134        0.0002
2013000         2.36289        0.0002
2014000         2.10145        0.0002
2015000         2.44729        0.0002
2016000         2.36947        0.0002
2017000         2.92929        0.0002
2018000         2.30247        0.0002
2019000         2.52453        0.0002
2020000         1.86215        0.0002
2021000         2.14915        0.0002
2022000         2.21834        0.0002
2023000         2.64394        0.0002
2024000         1.76493        0.0002
2025000         2.22508        0.0002
2026000         2.659        0.0002
2027000         2.85891        0.0002
2028000         2.19499        0.0002
2029000         1.99624        0.0002
2030000         2.11182        0.0002
2031000         2.2557        0.0002
2032000         2.47689        0.0002
2033000         2.76188        0.0002
2034000         3.04551        0.0002
2035000         2.51524        0.0002
2036000         2.40814        0.0002
2037000         2.56453        0.0002
2038000         2.23583        0.0002
2039000         2.26068        0.0002
2040000         1.80391        0.0002
2041000         2.09685        0.0002
2042000         2.64866        0.0002
2043000         2.61798        0.0002
2044000         2.17068        0.0002
2045000         2.62323        0.0002
2046000         2.06035        0.0002
2047000         2.63047        0.0002
2048000         2.56055        0.0002
2049000         2.23553        0.0002
2050000         2.4007        0.0002
2051000         2.83445        0.0002
2052000         2.36808        0.0002
2053000         2.6638        0.0002
2054000         2.21425        0.0002
2055000         2.17495        0.0002
2056000         2.46681        0.0002
2057000         2.45762        0.0002
2058000         2.38865        0.0002
2059000         3.009        0.0002
2060000         2.4865        0.0002
2061000         2.81138        0.0002
2062000         2.31984        0.0002
2063000         2.35462        0.0002
2064000         2.54927        0.0002
2065000         2.40678        0.0002
2066000         2.68083        0.0002
2067000         2.27189        0.0002
2068000         2.33383        0.0002
2069000         2.52863        0.0002
2070000         2.76066        0.0002
2071000         2.30829        0.0002
2072000         2.43461        0.0002
2073000         2.72858        0.0002
2074000         2.44294        0.0002
2075000         2.00749        0.0002
2076000         2.62747        0.0002
2077000         2.12366        0.0002
2078000         2.58018        0.0002
2079000         2.39789        0.0002
2080000         2.61792        0.0002
2081000         2.42965        0.0002
2082000         2.14422        0.0002
2083000         2.45962        0.0002
2084000         2.39136        0.0002
2085000         2.72706        0.0002
2086000         2.26853        0.0002
2087000         2.10316        0.0002
2088000         2.87048        0.0002
2089000         2.73031        0.0002
2090000         2.90356        0.0002
2091000         2.25875        0.0002
2092000         2.27973        0.0002
2093000         2.66721        0.0002
2094000         2.09425        0.0002
2095000         2.18857        0.0002
2096000         2.02357        0.0002
2097000         3.08437        0.0002
2098000         2.02081        0.0002
2099000         1.87492        0.0002
2100000         2.12511        0.0002
2101000         2.89382        0.0002
2102000         2.54632        0.0002
2103000         2.1442        0.0002
2104000         2.41159        0.0002
2105000         2.08939        0.0002
2106000         2.46216        0.0002
2107000         2.40445        0.0002
2108000         2.18979        0.0002
2109000         2.37881        0.0002
2110000         2.09593        0.0002
2111000         2.52429        0.0002
2112000         2.20077        0.0002
2113000         2.76606        0.0002
2114000         2.67883        0.0002
2115000         2.04309        0.0002
2116000         2.45718        0.0002
2117000         2.14695        0.0002
2118000         2.48277        0.0002
2119000         1.89372        0.0002
2120000         1.75496        0.0002
2121000         1.82428        0.0002
2122000         2.06891        0.0002
2123000         2.46403        0.0002
2124000         2.27911        0.0002
2125000         2.31198        0.0002
2126000         2.5938        0.0002
2127000         2.50827        0.0002
2128000         2.84483        0.0002
2129000         2.41286        0.0002
2130000         2.78086        0.0002
2131000         2.48846        0.0002
2132000         2.75034        0.0002
2133000         2.5759        0.0002
2134000         2.64891        0.0002
2135000         2.41655        0.0002
2136000         2.78641        0.0002
2137000         2.70763        0.0002
2138000         2.63204        0.0002
2139000         2.49058        0.0002
2140000         2.69561        0.0002
2141000         2.51071        0.0002
2142000         2.551        0.0002
2143000         2.79764        0.0002
2144000         2.65034        0.0002
2145000         2.19239        0.0002
2146000         2.3544        0.0002
2147000         2.47518        0.0002
2148000         2.36228        0.0002
2149000         2.15602        0.0002
2150000         2.35388        0.0002
2151000         2.56815        0.0002
2152000         2.37366        0.0002
2153000         2.63583        0.0002
2154000         2.69273        0.0002
2155000         2.23683        0.0002
2156000         2.26863        0.0002
2157000         2.6027        0.0002
2158000         2.38284        0.0002
2159000         2.08812        0.0002
2160000         2.27486        0.0002
2161000         1.94456        0.0002
2162000         2.68243        0.0002
2163000         2.68744        0.0002
2164000         2.07737        0.0002
2165000         2.55577        0.0002
2166000         2.07686        0.0002
2167000         2.61677        0.0002
2168000         2.08512        0.0002
2169000         2.18943        0.0002
2170000         2.91012        0.0002
2171000         2.3782        0.0002
2172000         2.62175        0.0002
2173000         2.4137        0.0002
2174000         2.18206        0.0002
2175000         2.38508        0.0002
2176000         2.57984        0.0002
2177000         2.19744        0.0002
2178000         2.32675        0.0002
2179000         2.6137        0.0002
2180000         2.43056        0.0002
2181000         2.90638        0.0002
2182000         2.3274        0.0002
2183000         2.68952        0.0002
2184000         2.2926        0.0002
2185000         2.13674        0.0002
2186000         2.57373        0.0002
2187000         2.23036        0.0002
2188000         2.50227        0.0002
2189000         2.74137        0.0002
2190000         2.48636        0.0002
2191000         2.08316        0.0002
2192000         2.29157        0.0002
2193000         2.26636        0.0002
2194000         2.09179        0.0002
2195000         2.49612        0.0002
2196000         2.5314        0.0002
2197000         2.04941        0.0002
2198000         2.20014        0.0002
2199000         2.35989        0.0002
2200000         2.59983        0.0002
2201000         2.46023        0.0002
2202000         2.16284        0.0002
2203000         2.3862        0.0002
2204000         3.21631        0.0002
2205000         2.24308        0.0002
2206000         2.55254        0.0002
2207000         2.45907        0.0002
2208000         2.23438        0.0002
2209000         2.35352        0.0002
2210000         2.78        0.0002
2211000         2.15609        0.0002
2212000         2.31936        0.0002
2213000         2.02348        0.0002
2214000         2.46311        0.0002
2215000         2.63313        0.0002
2216000         2.14181        0.0002
2217000         2.20776        0.0002
2218000         2.50898        0.0002
2219000         2.17329        0.0002
2220000         2.77805        0.0002
2221000         2.73606        0.0002
2222000         2.0483        0.0002
2223000         2.16675        0.0002
2224000         1.96881        0.0002
2225000         2.29133        0.0002
2226000         2.2757        0.0002
2227000         2.52201        0.0002
2228000         2.02335        0.0002
2229000         2.05701        0.0002
2230000         2.1431        0.0002
2231000         3.15659        0.0002
2232000         2.24154        0.0002
2233000         2.06703        0.0002
2234000         2.61814        0.0002
2235000         2.41054        0.0002
2236000         2.22608        0.0002
2237000         2.05859        0.0002
2238000         2.49536        0.0002
2239000         2.41882        0.0002
2240000         2.8151        0.0002
2241000         1.83776        0.0002
2242000         2.19494        0.0002
2243000         2.51584        0.0002
2244000         2.61042        0.0002
2245000         2.74803        0.0002
2246000         2.85311        0.0002
2247000         2.61149        0.0002
2248000         2.21416        0.0002
2249000         2.01269        0.0002
2250000         1.79351        0.0002
2251000         1.7803        0.0002
2252000         2.5019        0.0002
2253000         2.16079        0.0002
2254000         2.634        0.0002
2255000         2.30038        0.0002
2256000         2.35123        0.0002
2257000         2.07124        0.0002
2258000         2.37969        0.0002
2259000         2.02698        0.0002
2260000         2.2494        0.0002
2261000         2.05657        0.0002
2262000         2.32554        0.0002
2263000         2.64969        0.0002
2264000         2.228        0.0002
2265000         2.34478        0.0002
2266000         2.22798        0.0002
2267000         2.3143        0.0002
2268000         2.16869        0.0002
2269000         2.39948        0.0002
2270000         2.40471        0.0002
2271000         2.50916        0.0002
2272000         2.27759        0.0002
2273000         2.5236        0.0002
2274000         2.23671        0.0002
2275000         1.8876        0.0002
2276000         2.33835        0.0002
2277000         2.53447        0.0002
2278000         2.56248        0.0002
2279000         2.2114        0.0002
2280000         2.52979        0.0002
2281000         2.95535        0.0002
2282000         2.52178        0.0002
2283000         2.57332        0.0002
2284000         2.14352        0.0002
2285000         2.45735        0.0002
2286000         2.31154        0.0002
2287000         2.18755        0.0002
2288000         1.54422        0.0002
2289000         2.08964        0.0002
2290000         1.97177        0.0002
2291000         2.27271        0.0002
2292000         2.40054        0.0002
2293000         2.25158        0.0002
2294000         2.261        0.0002
2295000         2.58124        0.0002
2296000         2.19986        0.0002
2297000         2.38309        0.0002
2298000         2.44039        0.0002
2299000         2.59209        0.0002
2300000         2.16378        0.0002
2301000         2.75617        0.0002
2302000         2.54006        0.0002
2303000         2.22453        0.0002
