
 
 
 
----------------------------- Solver -----------------------------
 
test_iter: 1
test_interval: 10000
base_lr: 6e-05
display: 1000
max_iter: 11000000
lr_policy: "multistep"
gamma: 0.5
momentum: 0.9
weight_decay: 0.0005
snapshot: 400000
snapshot_prefix: "snapshots/test_snap"
solver_mode: GPU
net: "./CNNconfiguration/train.prototxt"
stepvalue: 7000000
stepvalue: 9000000


----------------------------- Model -----------------------------
 
name: "Go_player"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  image_data_param {
    source: "dataset_train.txt"
    batch_size: 64
    shuffle: true
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "relu1"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "relu1"
  top: "conv2"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "relu2"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "relu2"
  top: "conv3"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "relu3"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu3"
  top: "conv4"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "relu4"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "relu4"
  top: "conv5"
  convolution_param {
    num_output: 1
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "relu5"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "relu5"
  top: "fc8"
  inner_product_param {
    num_output: 362
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "softmax_output"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "softmax_output"
  include {
    phase: TRAIN
  }
}


----------------------------- Model -----------------------------
 
name: "Go_player"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  image_data_param {
    source: "dataset_test.txt"
    batch_size: 4
    shuffle: true
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "relu1"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "relu1"
  top: "conv2"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "relu2"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "relu2"
  top: "conv3"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "relu3"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu3"
  top: "conv4"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "relu4"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "relu4"
  top: "conv5"
  convolution_param {
    num_output: 1
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "relu5"
  relu_param {
    negative_slope: 0.01
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "relu5"
  top: "fc8"
  inner_product_param {
    num_output: 362
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "softmax_output_test"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "softmax_output_test"
  include {
    phase: TEST
  }
}


----------------------------- Log data -----------------------------
 
0         12.4705        6e-05
1000         5.91102        6e-05
2000         5.88717        6e-05
3000         5.89164        6e-05
4000         5.89165        6e-05
5000         5.88649        6e-05
6000         5.90222        6e-05
7000         5.88274        6e-05
8000         5.87756        6e-05
9000         5.89762        6e-05
10000         5.86496        6e-05
11000         5.88776        6e-05
12000         5.87872        6e-05
13000         5.87838        6e-05
14000         5.86881        6e-05
15000         5.89313        6e-05
16000         5.87143        6e-05
17000         5.85286        6e-05
18000         5.84694        6e-05
19000         5.84727        6e-05
20000         5.90369        6e-05
21000         5.84918        6e-05
22000         5.80001        6e-05
23000         5.88678        6e-05
24000         5.81782        6e-05
25000         5.87275        6e-05
26000         5.86251        6e-05
27000         5.80934        6e-05
28000         5.7421        6e-05
29000         5.8837        6e-05
30000         5.84755        6e-05
31000         5.82832        6e-05
32000         5.89884        6e-05
33000         5.76851        6e-05
34000         5.86646        6e-05
35000         5.76717        6e-05
36000         5.84151        6e-05
37000         5.71908        6e-05
38000         5.72038        6e-05
39000         5.78256        6e-05
40000         5.80864        6e-05
41000         5.73551        6e-05
42000         5.88091        6e-05
43000         5.82157        6e-05
44000         5.6946        6e-05
45000         5.89743        6e-05
46000         5.80684        6e-05
47000         5.84251        6e-05
48000         5.80579        6e-05
49000         5.72921        6e-05
50000         5.72243        6e-05
51000         5.7862        6e-05
52000         5.62615        6e-05
53000         5.62923        6e-05
54000         5.7348        6e-05
55000         5.77471        6e-05
56000         5.91813        6e-05
57000         5.7011        6e-05
58000         5.79269        6e-05
59000         5.61137        6e-05
60000         5.91535        6e-05
61000         5.80004        6e-05
62000         5.66099        6e-05
63000         5.63979        6e-05
64000         5.63485        6e-05
65000         5.7243        6e-05
66000         5.70525        6e-05
67000         5.66908        6e-05
68000         5.66351        6e-05
69000         5.62066        6e-05
70000         5.77578        6e-05
71000         5.64564        6e-05
72000         5.69332        6e-05
73000         5.78742        6e-05
74000         5.75582        6e-05
75000         5.58261        6e-05
76000         5.58088        6e-05
77000         5.60715        6e-05
78000         5.64342        6e-05
79000         5.47666        6e-05
80000         5.5759        6e-05
81000         5.65037        6e-05
82000         5.45998        6e-05
83000         5.70159        6e-05
84000         5.52917        6e-05
85000         5.71505        6e-05
86000         5.69944        6e-05
87000         5.55365        6e-05
88000         5.52845        6e-05
89000         5.63317        6e-05
90000         5.58812        6e-05
91000         5.65078        6e-05
92000         5.62998        6e-05
93000         5.62291        6e-05
94000         5.44051        6e-05
95000         5.60815        6e-05
96000         5.56638        6e-05
97000         5.58907        6e-05
98000         5.63907        6e-05
99000         5.6385        6e-05
100000         5.55247        6e-05
101000         5.70692        6e-05
102000         5.44993        6e-05
103000         5.62022        6e-05
104000         5.42983        6e-05
105000         5.24304        6e-05
106000         5.36244        6e-05
107000         5.29674        6e-05
108000         5.42125        6e-05
109000         5.43395        6e-05
110000         5.53164        6e-05
111000         5.42643        6e-05
112000         5.6035        6e-05
113000         5.53226        6e-05
114000         5.46057        6e-05
115000         5.46314        6e-05
116000         5.38516        6e-05
117000         5.24914        6e-05
118000         5.55251        6e-05
119000         5.30383        6e-05
120000         5.56024        6e-05
121000         5.46097        6e-05
122000         5.53233        6e-05
123000         5.30056        6e-05
124000         5.36793        6e-05
125000         5.10457        6e-05
126000         5.27571        6e-05
127000         5.63183        6e-05
128000         5.35259        6e-05
129000         5.41502        6e-05
130000         5.50977        6e-05
131000         5.39156        6e-05
132000         5.32565        6e-05
133000         5.39684        6e-05
134000         5.14847        6e-05
135000         5.5287        6e-05
136000         5.77855        6e-05
137000         5.3851        6e-05
138000         5.44817        6e-05
139000         5.24173        6e-05
140000         5.26272        6e-05
141000         5.39937        6e-05
142000         5.49141        6e-05
143000         5.48507        6e-05
144000         5.168        6e-05
145000         5.41819        6e-05
146000         5.4275        6e-05
147000         5.38952        6e-05
148000         5.57994        6e-05
149000         5.10996        6e-05
150000         5.13997        6e-05
151000         5.31218        6e-05
152000         5.19598        6e-05
153000         5.16093        6e-05
154000         5.68154        6e-05
155000         5.11511        6e-05
156000         5.4489        6e-05
157000         5.4975        6e-05
158000         5.33816        6e-05
159000         5.10099        6e-05
160000         5.34005        6e-05
161000         5.32486        6e-05
162000         5.38354        6e-05
163000         5.25015        6e-05
164000         4.87373        6e-05
165000         5.02004        6e-05
166000         5.306        6e-05
167000         5.31042        6e-05
168000         4.96697        6e-05
169000         5.08973        6e-05
170000         5.0878        6e-05
171000         5.19304        6e-05
172000         5.14578        6e-05
173000         5.36286        6e-05
174000         5.18229        6e-05
175000         5.307        6e-05
176000         5.43359        6e-05
177000         5.05581        6e-05
178000         5.42421        6e-05
179000         5.09742        6e-05
180000         5.22095        6e-05
181000         4.94791        6e-05
182000         5.40091        6e-05
183000         5.22852        6e-05
184000         5.30025        6e-05
185000         4.81206        6e-05
186000         5.20703        6e-05
187000         4.98952        6e-05
188000         5.05194        6e-05
189000         4.91299        6e-05
190000         5.02383        6e-05
191000         4.97338        6e-05
192000         5.19231        6e-05
193000         4.98748        6e-05
194000         5.11858        6e-05
195000         5.04875        6e-05
196000         5.12066        6e-05
197000         5.03661        6e-05
198000         5.04057        6e-05
199000         5.23684        6e-05
200000         5.02578        6e-05
201000         5.00786        6e-05
202000         5.17675        6e-05
203000         4.99292        6e-05
204000         4.94958        6e-05
205000         4.90954        6e-05
206000         5.36436        6e-05
207000         5.03416        6e-05
208000         5.09836        6e-05
209000         5.1867        6e-05
210000         5.2429        6e-05
211000         5.12103        6e-05
212000         4.5495        6e-05
213000         4.80523        6e-05
214000         4.78866        6e-05
215000         4.91047        6e-05
216000         4.99203        6e-05
217000         4.67196        6e-05
218000         4.99617        6e-05
219000         4.60713        6e-05
220000         5.0699        6e-05
221000         4.88053        6e-05
222000         5.04862        6e-05
223000         4.62407        6e-05
224000         4.90727        6e-05
225000         5.16858        6e-05
226000         4.98651        6e-05
227000         5.07193        6e-05
228000         4.81078        6e-05
229000         4.77892        6e-05
230000         4.66651        6e-05
231000         5.19405        6e-05
232000         5.03723        6e-05
233000         4.73128        6e-05
234000         4.79676        6e-05
235000         4.94096        6e-05
236000         4.87626        6e-05
237000         4.89737        6e-05
238000         4.47968        6e-05
239000         4.92052        6e-05
240000         4.80528        6e-05
241000         4.73629        6e-05
242000         4.80026        6e-05
243000         5.11704        6e-05
244000         4.55445        6e-05
245000         4.5985        6e-05
246000         5.25325        6e-05
247000         4.63565        6e-05
248000         4.7545        6e-05
249000         4.68483        6e-05
250000         4.77052        6e-05
251000         4.92642        6e-05
252000         4.85933        6e-05
253000         4.54428        6e-05
254000         4.3771        6e-05
255000         4.76736        6e-05
256000         4.69843        6e-05
257000         4.49969        6e-05
258000         4.37697        6e-05
259000         4.6649        6e-05
260000         4.96326        6e-05
261000         4.74081        6e-05
262000         4.83719        6e-05
263000         4.86209        6e-05
264000         4.66162        6e-05
265000         4.75002        6e-05
266000         4.77926        6e-05
267000         4.78515        6e-05
268000         4.32716        6e-05
269000         4.82495        6e-05
270000         4.68334        6e-05
271000         4.76601        6e-05
272000         4.59114        6e-05
273000         4.65969        6e-05
274000         4.73985        6e-05
275000         4.47378        6e-05
276000         4.61617        6e-05
277000         4.88813        6e-05
278000         4.9366        6e-05
279000         4.3122        6e-05
280000         4.60086        6e-05
281000         4.45168        6e-05
282000         4.58665        6e-05
283000         4.96997        6e-05
284000         4.80822        6e-05
285000         4.49711        6e-05
286000         4.10222        6e-05
287000         4.49802        6e-05
288000         5.0368        6e-05
289000         4.8041        6e-05
290000         4.43797        6e-05
291000         4.56742        6e-05
292000         4.19467        6e-05
293000         4.60527        6e-05
294000         4.72991        6e-05
295000         4.71272        6e-05
296000         4.10715        6e-05
297000         4.52767        6e-05
298000         4.59343        6e-05
299000         4.68056        6e-05
300000         4.52635        6e-05
301000         4.19045        6e-05
302000         4.32749        6e-05
303000         4.37188        6e-05
304000         4.08807        6e-05
305000         4.27568        6e-05
306000         4.45307        6e-05
307000         4.85565        6e-05
308000         4.16672        6e-05
309000         4.77775        6e-05
310000         4.52258        6e-05
311000         4.08142        6e-05
312000         4.71059        6e-05
313000         4.08669        6e-05
314000         4.33592        6e-05
315000         4.17393        6e-05
316000         4.67051        6e-05
317000         4.86032        6e-05
318000         4.45181        6e-05
319000         4.37059        6e-05
320000         4.59155        6e-05
321000         4.71316        6e-05
322000         4.53456        6e-05
323000         4.24933        6e-05
324000         4.43098        6e-05
325000         4.40753        6e-05
326000         4.18058        6e-05
327000         4.52792        6e-05
328000         4.78836        6e-05
329000         4.73032        6e-05
330000         3.99143        6e-05
331000         4.27643        6e-05
332000         4.33358        6e-05
333000         4.84187        6e-05
334000         4.52588        6e-05
335000         4.58812        6e-05
336000         4.04554        6e-05
337000         4.29228        6e-05
338000         3.99836        6e-05
339000         4.50361        6e-05
340000         3.85091        6e-05
341000         4.35964        6e-05
342000         4.36987        6e-05
343000         4.50101        6e-05
344000         4.40203        6e-05
345000         4.10745        6e-05
346000         4.48818        6e-05
347000         4.20757        6e-05
348000         4.25895        6e-05
349000         4.21082        6e-05
350000         4.32876        6e-05
351000         4.34173        6e-05
352000         4.20731        6e-05
353000         4.39934        6e-05
354000         4.03625        6e-05
355000         4.4474        6e-05
356000         4.40019        6e-05
357000         4.19567        6e-05
358000         4.5104        6e-05
359000         4.31849        6e-05
360000         3.99953        6e-05
361000         4.55023        6e-05
362000         4.252        6e-05
363000         4.43259        6e-05
364000         4.80786        6e-05
365000         4.22082        6e-05
366000         4.32979        6e-05
367000         4.43359        6e-05
368000         4.35552        6e-05
369000         4.10551        6e-05
370000         3.99121        6e-05
371000         4.20259        6e-05
372000         3.75015        6e-05
373000         4.31343        6e-05
374000         4.54952        6e-05
375000         4.11858        6e-05
376000         4.49626        6e-05
377000         3.99254        6e-05
378000         4.04223        6e-05
379000         3.89052        6e-05
380000         4.15041        6e-05
381000         4.40126        6e-05
382000         4.15066        6e-05
383000         4.43449        6e-05
384000         4.12072        6e-05
385000         4.08993        6e-05
386000         4.14488        6e-05
387000         4.34237        6e-05
388000         4.16711        6e-05
389000         4.24406        6e-05
390000         4.26984        6e-05
391000         4.3114        6e-05
392000         4.11774        6e-05
393000         4.33513        6e-05
394000         4.15421        6e-05
395000         4.02252        6e-05
396000         4.11868        6e-05
397000         3.90856        6e-05
398000         4.04342        6e-05
399000         4.30803        6e-05
400000         3.98752        6e-05
401000         4.08311        6e-05
402000         4.00823        6e-05
403000         4.02429        6e-05
404000         3.84205        6e-05
405000         4.16749        6e-05
406000         4.0979        6e-05
407000         3.91888        6e-05
408000         4.39227        6e-05
409000         4.21475        6e-05
410000         3.88644        6e-05
411000         3.9873        6e-05
412000         3.99347        6e-05
413000         3.71618        6e-05
414000         4.14134        6e-05
415000         3.54668        6e-05
416000         4.00235        6e-05
417000         3.73334        6e-05
418000         3.93877        6e-05
419000         3.84203        6e-05
420000         3.73819        6e-05
421000         4.29892        6e-05
422000         4.75186        6e-05
423000         4.25105        6e-05
424000         3.83069        6e-05
425000         3.65659        6e-05
426000         3.9458        6e-05
427000         4.38653        6e-05
428000         4.19045        6e-05
429000         3.89629        6e-05
430000         3.64443        6e-05
431000         3.88299        6e-05
432000         3.85378        6e-05
433000         4.43313        6e-05
434000         3.93739        6e-05
435000         3.51819        6e-05
436000         4.28831        6e-05
437000         4.10597        6e-05
438000         3.78388        6e-05
439000         4.16192        6e-05
440000         4.32603        6e-05
441000         3.92589        6e-05
442000         4.00835        6e-05
443000         4.21302        6e-05
444000         4.43611        6e-05
445000         3.85172        6e-05
446000         3.79957        6e-05
447000         4.04124        6e-05
448000         3.69815        6e-05
449000         3.90939        6e-05
450000         3.96986        6e-05
451000         4.22022        6e-05
452000         3.78801        6e-05
453000         4.11977        6e-05
454000         4.16646        6e-05
455000         4.21606        6e-05
456000         4.08743        6e-05
457000         3.87619        6e-05
458000         4.10279        6e-05
459000         4.02383        6e-05
460000         3.78174        6e-05
461000         4.01748        6e-05
462000         3.97456        6e-05
463000         3.42806        6e-05
464000         4.0374        6e-05
465000         3.81936        6e-05
466000         3.6703        6e-05
467000         4.13167        6e-05
468000         3.82238        6e-05
469000         3.66551        6e-05
470000         3.88375        6e-05
471000         3.65705        6e-05
472000         3.84748        6e-05
473000         3.56757        6e-05
474000         3.55877        6e-05
475000         4.03104        6e-05
476000         3.83554        6e-05
477000         3.63097        6e-05
478000         3.92729        6e-05
479000         3.72082        6e-05
480000         4.12221        6e-05
481000         3.74659        6e-05
482000         3.85598        6e-05
483000         3.61371        6e-05
484000         4.39399        6e-05
485000         3.69457        6e-05
486000         4.08074        6e-05
487000         3.92535        6e-05
488000         3.89584        6e-05
489000         4.62265        6e-05
490000         3.81143        6e-05
491000         3.65975        6e-05
492000         3.61047        6e-05
493000         3.7805        6e-05
494000         3.84874        6e-05
495000         3.71616        6e-05
496000         3.89614        6e-05
497000         3.92352        6e-05
498000         3.56263        6e-05
499000         3.95133        6e-05
500000         3.56017        6e-05
501000         3.59915        6e-05
502000         3.88894        6e-05
503000         3.89006        6e-05
504000         3.93781        6e-05
505000         3.77995        6e-05
506000         4.06772        6e-05
507000         4.20883        6e-05
508000         3.43743        6e-05
509000         3.95891        6e-05
510000         4.0228        6e-05
511000         3.68074        6e-05
512000         3.75155        6e-05
513000         3.44949        6e-05
514000         3.60094        6e-05
515000         3.58129        6e-05
516000         3.60248        6e-05
517000         4.07946        6e-05
518000         3.64627        6e-05
519000         3.926        6e-05
520000         3.51973        6e-05
521000         3.77471        6e-05
522000         4.07129        6e-05
523000         3.97123        6e-05
524000         3.93015        6e-05
525000         3.64999        6e-05
526000         3.53072        6e-05
527000         3.63278        6e-05
528000         3.71103        6e-05
529000         3.67214        6e-05
530000         3.14752        6e-05
531000         4.01098        6e-05
532000         3.16839        6e-05
533000         3.93207        6e-05
534000         4.03157        6e-05
535000         3.59659        6e-05
536000         3.57978        6e-05
537000         3.68985        6e-05
538000         3.96796        6e-05
539000         3.76728        6e-05
540000         3.30981        6e-05
541000         3.90245        6e-05
542000         3.71952        6e-05
543000         3.90432        6e-05
544000         3.96286        6e-05
545000         3.33379        6e-05
546000         3.49858        6e-05
547000         3.56268        6e-05
548000         3.70517        6e-05
549000         3.84545        6e-05
550000         3.26427        6e-05
551000         3.38941        6e-05
552000         3.91829        6e-05
553000         3.47893        6e-05
554000         3.67674        6e-05
555000         3.92431        6e-05
556000         3.94876        6e-05
557000         3.38945        6e-05
558000         4.2976        6e-05
559000         3.64058        6e-05
560000         3.18121        6e-05
561000         3.59138        6e-05
562000         3.88526        6e-05
563000         3.69033        6e-05
564000         3.67278        6e-05
565000         3.39085        6e-05
566000         3.62879        6e-05
567000         3.4887        6e-05
568000         3.938        6e-05
569000         3.74672        6e-05
570000         3.56909        6e-05
571000         3.79844        6e-05
572000         3.45258        6e-05
573000         3.64879        6e-05
574000         3.78797        6e-05
575000         3.84047        6e-05
576000         3.21818        6e-05
577000         4.2519        6e-05
578000         3.48394        6e-05
579000         3.02657        6e-05
580000         3.52504        6e-05
581000         3.80687        6e-05
582000         3.48288        6e-05
583000         3.94914        6e-05
584000         4.07264        6e-05
585000         3.94933        6e-05
586000         3.10237        6e-05
587000         3.74037        6e-05
588000         3.3773        6e-05
589000         3.72946        6e-05
590000         3.42378        6e-05
591000         3.25745        6e-05
592000         3.53729        6e-05
593000         3.52031        6e-05
594000         3.76948        6e-05
595000         3.71118        6e-05
596000         4.08453        6e-05
597000         3.47028        6e-05
598000         3.20883        6e-05
599000         3.25545        6e-05
600000         3.60162        6e-05
601000         3.70383        6e-05
602000         3.44285        6e-05
603000         3.0827        6e-05
604000         3.67062        6e-05
605000         3.27704        6e-05
606000         4.05201        6e-05
607000         3.28826        6e-05
608000         3.61724        6e-05
609000         3.46425        6e-05
610000         3.58741        6e-05
611000         3.18383        6e-05
612000         3.27957        6e-05
613000         3.5367        6e-05
614000         3.71439        6e-05
615000         3.53607        6e-05
616000         3.64809        6e-05
617000         3.6471        6e-05
618000         3.38276        6e-05
619000         3.41318        6e-05
620000         3.16388        6e-05
621000         3.35597        6e-05
622000         3.15542        6e-05
623000         4.09373        6e-05
624000         3.24108        6e-05
625000         3.45499        6e-05
626000         3.36022        6e-05
627000         3.54985        6e-05
628000         3.594        6e-05
629000         2.902        6e-05
630000         3.64208        6e-05
631000         3.69628        6e-05
632000         3.46667        6e-05
633000         3.52709        6e-05
634000         3.46539        6e-05
635000         3.58749        6e-05
636000         3.24036        6e-05
637000         3.84098        6e-05
638000         3.72203        6e-05
639000         3.3695        6e-05
640000         3.36079        6e-05
641000         3.67356        6e-05
642000         3.69298        6e-05
643000         3.75121        6e-05
644000         3.79882        6e-05
645000         3.26966        6e-05
646000         2.87816        6e-05
647000         3.20126        6e-05
648000         3.63628        6e-05
649000         3.41294        6e-05
650000         3.11931        6e-05
651000         3.42615        6e-05
652000         3.41937        6e-05
653000         3.17451        6e-05
654000         3.07621        6e-05
655000         3.41928        6e-05
656000         3.6744        6e-05
657000         3.54183        6e-05
658000         3.881        6e-05
659000         2.97573        6e-05
660000         3.41029        6e-05
661000         3.47283        6e-05
662000         3.69993        6e-05
663000         3.11591        6e-05
664000         3.09994        6e-05
665000         3.71247        6e-05
666000         3.95196        6e-05
667000         3.02437        6e-05
668000         3.08804        6e-05
669000         3.33446        6e-05
670000         3.3138        6e-05
671000         3.60755        6e-05
672000         3.51592        6e-05
673000         3.64739        6e-05
674000         3.5163        6e-05
675000         3.16356        6e-05
676000         3.357        6e-05
677000         3.64696        6e-05
678000         3.32241        6e-05
679000         3.15879        6e-05
680000         3.4303        6e-05
681000         3.45063        6e-05
682000         3.29999        6e-05
683000         3.44187        6e-05
684000         3.67782        6e-05
685000         3.0661        6e-05
686000         3.3226        6e-05
687000         3.36379        6e-05
688000         3.00183        6e-05
689000         3.22659        6e-05
690000         3.19166        6e-05
691000         3.59627        6e-05
692000         3.17274        6e-05
693000         2.96754        6e-05
694000         3.18467        6e-05
695000         3.60898        6e-05
696000         3.10845        6e-05
697000         3.59422        6e-05
698000         3.61844        6e-05
699000         3.64666        6e-05
700000         3.61586        6e-05
701000         3.22466        6e-05
702000         3.94549        6e-05
703000         3.71856        6e-05
704000         3.37953        6e-05
705000         3.55961        6e-05
706000         3.51988        6e-05
707000         3.45085        6e-05
708000         3.17189        6e-05
709000         3.38174        6e-05
710000         3.41249        6e-05
711000         3.49039        6e-05
712000         2.80719        6e-05
713000         3.22499        6e-05
714000         3.47653        6e-05
715000         3.53218        6e-05
716000         3.56125        6e-05
717000         3.07371        6e-05
718000         3.12613        6e-05
719000         3.41689        6e-05
720000         3.0089        6e-05
721000         3.20635        6e-05
722000         4.0462        6e-05
723000         3.81766        6e-05
724000         2.70644        6e-05
725000         3.8908        6e-05
726000         3.43153        6e-05
727000         3.54509        6e-05
728000         3.29959        6e-05
729000         3.40984        6e-05
730000         3.43282        6e-05
731000         3.26974        6e-05
732000         3.28927        6e-05
733000         2.92732        6e-05
734000         3.62439        6e-05
735000         3.46535        6e-05
736000         2.77959        6e-05
737000         3.04359        6e-05
738000         3.34269        6e-05
739000         3.62643        6e-05
740000         3.35352        6e-05
741000         3.1299        6e-05
742000         3.47283        6e-05
743000         3.20045        6e-05
744000         3.4702        6e-05
745000         3.45464        6e-05
746000         3.1478        6e-05
747000         3.35867        6e-05
748000         3.3765        6e-05
749000         3.07386        6e-05
750000         3.7103        6e-05
751000         3.6986        6e-05
752000         3.09522        6e-05
753000         3.24514        6e-05
754000         3.44399        6e-05
755000         2.87464        6e-05
756000         3.61247        6e-05
757000         3.42923        6e-05
758000         3.29126        6e-05
759000         3.09054        6e-05
760000         3.325        6e-05
761000         3.03385        6e-05
762000         3.04062        6e-05
763000         3.25331        6e-05
764000         3.30048        6e-05
765000         3.5041        6e-05
766000         3.32877        6e-05
767000         3.02989        6e-05
768000         3.55058        6e-05
769000         2.93781        6e-05
770000         3.40689        6e-05
771000         3.57663        6e-05
772000         3.62842        6e-05
773000         2.75442        6e-05
774000         3.13882        6e-05
775000         3.4152        6e-05
776000         3.4804        6e-05
777000         3.08944        6e-05
778000         3.74801        6e-05
779000         3.46465        6e-05
780000         3.03243        6e-05
781000         3.10936        6e-05
782000         3.37736        6e-05
783000         3.36764        6e-05
784000         3.20504        6e-05
785000         3.40105        6e-05
786000         3.46439        6e-05
787000         3.10894        6e-05
788000         2.65649        6e-05
789000         2.91159        6e-05
790000         2.96584        6e-05
791000         3.39768        6e-05
792000         3.16151        6e-05
793000         3.39912        6e-05
794000         3.75395        6e-05
795000         3.48765        6e-05
796000         3.19275        6e-05
797000         3.08953        6e-05
798000         3.04142        6e-05
799000         3.15107        6e-05
800000         3.04809        6e-05
801000         3.49936        6e-05
802000         3.27641        6e-05
803000         3.606        6e-05
804000         3.11713        6e-05
805000         3.58701        6e-05
806000         3.25698        6e-05
807000         3.06531        6e-05
808000         3.17289        6e-05
809000         3.14926        6e-05
810000         2.9805        6e-05
811000         3.64372        6e-05
812000         3.15935        6e-05
813000         2.70336        6e-05
814000         3.3851        6e-05
815000         3.4228        6e-05
816000         3.03779        6e-05
817000         3.20698        6e-05
818000         3.22692        6e-05
819000         2.75597        6e-05
820000         2.95737        6e-05
821000         3.25778        6e-05
822000         2.76986        6e-05
823000         3.23685        6e-05
824000         3.15151        6e-05
825000         2.97071        6e-05
826000         3.47049        6e-05
827000         3.27819        6e-05
828000         3.34433        6e-05
829000         3.11755        6e-05
830000         3.18945        6e-05
831000         2.84139        6e-05
832000         3.23843        6e-05
833000         3.40569        6e-05
834000         3.30842        6e-05
835000         3.29122        6e-05
836000         2.96514        6e-05
837000         3.21667        6e-05
838000         3.3774        6e-05
839000         3.33784        6e-05
840000         3.21832        6e-05
841000         2.60104        6e-05
842000         3.32677        6e-05
843000         3.1309        6e-05
844000         3.167        6e-05
845000         3.00779        6e-05
846000         3.02769        6e-05
847000         2.97864        6e-05
848000         3.05426        6e-05
849000         3.18224        6e-05
850000         3.49002        6e-05
851000         3.12004        6e-05
852000         3.28486        6e-05
853000         3.54861        6e-05
854000         2.73806        6e-05
855000         3.32449        6e-05
856000         3.68506        6e-05
857000         3.29678        6e-05
858000         2.81141        6e-05
859000         2.88191        6e-05
860000         3.20336        6e-05
861000         3.24639        6e-05
862000         3.34037        6e-05
863000         3.30914        6e-05
864000         2.97874        6e-05
865000         2.88558        6e-05
866000         3.29472        6e-05
867000         3.54591        6e-05
868000         3.47534        6e-05
869000         3.56788        6e-05
870000         2.49462        6e-05
871000         3.11004        6e-05
872000         3.08547        6e-05
873000         3.00621        6e-05
874000         2.81935        6e-05
875000         3.22358        6e-05
876000         2.77255        6e-05
877000         2.77851        6e-05
878000         2.88514        6e-05
879000         3.15571        6e-05
880000         3.02332        6e-05
881000         3.14224        6e-05
882000         2.98848        6e-05
883000         3.31632        6e-05
884000         2.91924        6e-05
885000         2.89295        6e-05
886000         2.78444        6e-05
887000         3.12252        6e-05
888000         2.79443        6e-05
889000         3.02651        6e-05
890000         3.19016        6e-05
891000         3.08914        6e-05
892000         2.90347        6e-05
893000         2.69177        6e-05
894000         3.11665        6e-05
895000         2.83525        6e-05
896000         3.32225        6e-05
897000         2.75669        6e-05
898000         3.31149        6e-05
899000         3.2527        6e-05
900000         2.8862        6e-05
901000         2.95318        6e-05
902000         3.5093        6e-05
903000         2.90261        6e-05
904000         3.21981        6e-05
905000         2.93772        6e-05
906000         3.48184        6e-05
907000         3.29428        6e-05
908000         3.18993        6e-05
909000         2.78968        6e-05
910000         3.20863        6e-05
911000         3.55136        6e-05
912000         2.61329        6e-05
913000         2.86635        6e-05
914000         3.27522        6e-05
915000         3.19863        6e-05
916000         3.21141        6e-05
917000         3.13526        6e-05
918000         3.03991        6e-05
919000         3.53418        6e-05
920000         2.88908        6e-05
921000         2.90342        6e-05
922000         3.10542        6e-05
923000         3.23978        6e-05
924000         2.99181        6e-05
925000         2.82398        6e-05
926000         3.25203        6e-05
927000         2.89223        6e-05
928000         3.09003        6e-05
929000         3.00888        6e-05
930000         3.08661        6e-05
931000         2.92526        6e-05
932000         2.87964        6e-05
933000         3.1202        6e-05
934000         3.03951        6e-05
935000         3.21638        6e-05
936000         3.2237        6e-05
937000         2.83908        6e-05
938000         3.11552        6e-05
939000         2.81728        6e-05
940000         3.54785        6e-05
941000         3.01321        6e-05
942000         3.00673        6e-05
943000         3.22387        6e-05
944000         2.80848        6e-05
945000         3.21079        6e-05
946000         3.00427        6e-05
947000         3.25491        6e-05
948000         3.05982        6e-05
949000         3.00422        6e-05
950000         3.06488        6e-05
951000         3.01507        6e-05
952000         2.86895        6e-05
953000         2.88545        6e-05
954000         2.93225        6e-05
955000         2.94317        6e-05
956000         2.76003        6e-05
957000         3.2071        6e-05
958000         2.83527        6e-05
959000         2.49151        6e-05
960000         3.14853        6e-05
961000         2.82135        6e-05
962000         3.24307        6e-05
963000         2.88146        6e-05
964000         2.81986        6e-05
965000         2.80688        6e-05
966000         2.83879        6e-05
967000         3.04347        6e-05
968000         2.75082        6e-05
969000         2.56637        6e-05
970000         2.75597        6e-05
971000         2.94732        6e-05
972000         3.1206        6e-05
973000         2.504        6e-05
974000         2.87493        6e-05
975000         2.59376        6e-05
976000         3.09234        6e-05
977000         3.19211        6e-05
978000         3.25794        6e-05
979000         2.69092        6e-05
980000         2.75712        6e-05
981000         3.11807        6e-05
982000         3.10326        6e-05
983000         3.21092        6e-05
984000         2.60679        6e-05
985000         2.71581        6e-05
986000         2.83804        6e-05
987000         2.83483        6e-05
988000         2.55637        6e-05
989000         3.56397        6e-05
990000         3.02989        6e-05
991000         2.66035        6e-05
992000         3.12533        6e-05
993000         3.24313        6e-05
994000         3.22553        6e-05
995000         2.76059        6e-05
996000         2.99245        6e-05
997000         2.85616        6e-05
998000         2.81973        6e-05
999000         3.24817        6e-05
1000000         2.82839        6e-05
1001000         3.67998        6e-05
1002000         3.01119        6e-05
1003000         2.98308        6e-05
1004000         2.78908        6e-05
1005000         2.95962        6e-05
1006000         3.02261        6e-05
1007000         2.87214        6e-05
1008000         3.02285        6e-05
1009000         3.25123        6e-05
1010000         2.70787        6e-05
1011000         2.60358        6e-05
1012000         3.37514        6e-05
1013000         2.55208        6e-05
1014000         3.04016        6e-05
1015000         3.0362        6e-05
1016000         2.8321        6e-05
1017000         3.24912        6e-05
1018000         2.7246        6e-05
1019000         3.08453        6e-05
1020000         3.11926        6e-05
1021000         2.98774        6e-05
1022000         2.8654        6e-05
1023000         2.78318        6e-05
1024000         2.97733        6e-05
1025000         2.86119        6e-05
1026000         2.91844        6e-05
1027000         2.98789        6e-05
1028000         2.36607        6e-05
1029000         3.30218        6e-05
1030000         2.5844        6e-05
1031000         3.20342        6e-05
1032000         2.71422        6e-05
1033000         3.33726        6e-05
1034000         2.91959        6e-05
1035000         3.15937        6e-05
1036000         2.73036        6e-05
1037000         2.801        6e-05
1038000         2.79917        6e-05
1039000         2.5851        6e-05
1040000         3.49652        6e-05
1041000         2.99971        6e-05
1042000         3.06893        6e-05
1043000         3.16948        6e-05
1044000         3.19393        6e-05
1045000         3.01574        6e-05
1046000         2.81947        6e-05
1047000         2.96642        6e-05
1048000         3.05947        6e-05
1049000         2.83043        6e-05
1050000         3.49169        6e-05
1051000         3.09893        6e-05
1052000         2.66953        6e-05
1053000         2.81149        6e-05
1054000         2.833        6e-05
1055000         3.22129        6e-05
1056000         2.72938        6e-05
1057000         2.82962        6e-05
1058000         2.9851        6e-05
1059000         2.93813        6e-05
1060000         2.80608        6e-05
1061000         2.44919        6e-05
1062000         2.99294        6e-05
1063000         2.96517        6e-05
1064000         2.76137        6e-05
1065000         2.79748        6e-05
1066000         3.06143        6e-05
1067000         3.0352        6e-05
1068000         3.15692        6e-05
1069000         3.15508        6e-05
1070000         2.94805        6e-05
1071000         2.73003        6e-05
1072000         3.11365        6e-05
1073000         3.6707        6e-05
1074000         3.09426        6e-05
1075000         3.04036        6e-05
1076000         2.78199        6e-05
1077000         3.31307        6e-05
1078000         2.74128        6e-05
1079000         3.1591        6e-05
1080000         2.87008        6e-05
1081000         2.77241        6e-05
1082000         3.19232        6e-05
1083000         3.31334        6e-05
1084000         2.74804        6e-05
1085000         2.78895        6e-05
1086000         2.88719        6e-05
1087000         2.8387        6e-05
1088000         2.97243        6e-05
1089000         3.02025        6e-05
1090000         3.18607        6e-05
1091000         2.46082        6e-05
1092000         2.96611        6e-05
1093000         2.89155        6e-05
1094000         2.74705        6e-05
1095000         2.92554        6e-05
1096000         2.89014        6e-05
1097000         2.92201        6e-05
1098000         2.5318        6e-05
1099000         3.3995        6e-05
1100000         2.8259        6e-05
1101000         2.53078        6e-05
1102000         3.20488        6e-05
1103000         2.88089        6e-05
1104000         3.16486        6e-05
1105000         2.79927        6e-05
1106000         2.73275        6e-05
1107000         3.37191        6e-05
1108000         2.82547        6e-05
1109000         3.19125        6e-05
1110000         2.94396        6e-05
1111000         2.76748        6e-05
1112000         3.13368        6e-05
1113000         2.37851        6e-05
1114000         3.20426        6e-05
1115000         2.77043        6e-05
1116000         2.50592        6e-05
1117000         3.17055        6e-05
1118000         2.86419        6e-05
1119000         3.16        6e-05
1120000         2.8561        6e-05
1121000         2.70472        6e-05
1122000         2.55084        6e-05
1123000         3.14615        6e-05
1124000         2.66337        6e-05
1125000         2.99774        6e-05
1126000         2.51147        6e-05
1127000         3.21744        6e-05
1128000         3.08063        6e-05
1129000         2.93989        6e-05
1130000         2.44519        6e-05
1131000         2.96298        6e-05
1132000         2.79015        6e-05
1133000         3.27431        6e-05
1134000         3.19949        6e-05
1135000         2.70448        6e-05
1136000         2.77561        6e-05
1137000         3.20906        6e-05
1138000         2.96624        6e-05
1139000         2.86229        6e-05
1140000         2.84362        6e-05
1141000         2.90885        6e-05
1142000         3.00015        6e-05
1143000         3.30925        6e-05
1144000         2.92381        6e-05
1145000         3.23141        6e-05
1146000         3.21575        6e-05
1147000         2.9038        6e-05
1148000         3.09194        6e-05
1149000         2.901        6e-05
1150000         2.67002        6e-05
1151000         3.13153        6e-05
1152000         3.07997        6e-05
1153000         2.86923        6e-05
1154000         3.04782        6e-05
1155000         2.70818        6e-05
1156000         3.0504        6e-05
1157000         2.79571        6e-05
1158000         2.53366        6e-05
1159000         2.61872        6e-05
1160000         3.14483        6e-05
1161000         3.04483        6e-05
1162000         3.30745        6e-05
1163000         2.95579        6e-05
1164000         3.26166        6e-05
1165000         2.53695        6e-05
1166000         3.55718        6e-05
1167000         3.01888        6e-05
1168000         3.15419        6e-05
1169000         2.5457        6e-05
1170000         3.48542        6e-05
1171000         2.71664        6e-05
1172000         2.56926        6e-05
1173000         3.1192        6e-05
1174000         2.8447        6e-05
1175000         2.23719        6e-05
1176000         2.57871        6e-05
1177000         3.18922        6e-05
1178000         2.77346        6e-05
1179000         2.91161        6e-05
1180000         3.01654        6e-05
1181000         3.08738        6e-05
1182000         2.89027        6e-05
1183000         2.81449        6e-05
1184000         2.65803        6e-05
1185000         2.86409        6e-05
1186000         2.90084        6e-05
1187000         3.14757        6e-05
1188000         2.40221        6e-05
1189000         3.12582        6e-05
1190000         2.72852        6e-05
1191000         3.09914        6e-05
1192000         2.8482        6e-05
1193000         2.83326        6e-05
1194000         2.8721        6e-05
1195000         2.78525        6e-05
1196000         2.51243        6e-05
1197000         2.77984        6e-05
1198000         3.27748        6e-05
1199000         2.96324        6e-05
1200000         2.6885        6e-05
1201000         2.59011        6e-05
1202000         2.87584        6e-05
1203000         2.66243        6e-05
1204000         2.84202        6e-05
1205000         2.93464        6e-05
1206000         3.08035        6e-05
1207000         2.77863        6e-05
1208000         2.58751        6e-05
1209000         2.90514        6e-05
1210000         2.95732        6e-05
1211000         2.91497        6e-05
1212000         2.75209        6e-05
1213000         3.49008        6e-05
1214000         2.86285        6e-05
1215000         2.74574        6e-05
1216000         2.47343        6e-05
1217000         3.12429        6e-05
1218000         3.04237        6e-05
1219000         2.88231        6e-05
1220000         2.91589        6e-05
1221000         2.60356        6e-05
1222000         2.52195        6e-05
1223000         2.86033        6e-05
1224000         3.21535        6e-05
1225000         2.98791        6e-05
1226000         3.38544        6e-05
1227000         3.12998        6e-05
1228000         2.62697        6e-05
1229000         2.88986        6e-05
1230000         3.30186        6e-05
1231000         2.63284        6e-05
1232000         2.4548        6e-05
1233000         2.55334        6e-05
1234000         3.03761        6e-05
1235000         2.65353        6e-05
1236000         2.49677        6e-05
1237000         2.39249        6e-05
1238000         3.0364        6e-05
1239000         3.07981        6e-05
1240000         2.75594        6e-05
1241000         2.59845        6e-05
1242000         3.13825        6e-05
1243000         2.93875        6e-05
1244000         2.84878        6e-05
1245000         2.40069        6e-05
1246000         2.46725        6e-05
1247000         3.43852        6e-05
1248000         2.4627        6e-05
1249000         2.87649        6e-05
1250000         2.66111        6e-05
1251000         2.88083        6e-05
1252000         3.06851        6e-05
1253000         2.76135        6e-05
1254000         2.43495        6e-05
1255000         2.99031        6e-05
1256000         3.02147        6e-05
1257000         2.69568        6e-05
1258000         2.87721        6e-05
1259000         2.25582        6e-05
1260000         2.28164        6e-05
1261000         2.83223        6e-05
1262000         3.27085        6e-05
1263000         2.53809        6e-05
1264000         2.71783        6e-05
1265000         2.7377        6e-05
1266000         2.74938        6e-05
1267000         2.72224        6e-05
1268000         2.31162        6e-05
1269000         2.26089        6e-05
1270000         2.50539        6e-05
1271000         2.31277        6e-05
1272000         2.91958        6e-05
1273000         3.18941        6e-05
1274000         3.37577        6e-05
1275000         3.0474        6e-05
1276000         2.82012        6e-05
1277000         2.92416        6e-05
1278000         3.04598        6e-05
1279000         2.76093        6e-05
1280000         2.93952        6e-05
1281000         2.71043        6e-05
1282000         3.35339        6e-05
1283000         2.68974        6e-05
1284000         2.59388        6e-05
1285000         2.80327        6e-05
1286000         2.53737        6e-05
1287000         2.75194        6e-05
1288000         3.1784        6e-05
1289000         2.9104        6e-05
1290000         2.53578        6e-05
1291000         2.54534        6e-05
1292000         2.47712        6e-05
1293000         2.8648        6e-05
1294000         2.96823        6e-05
1295000         2.84097        6e-05
1296000         2.69671        6e-05
1297000         2.68107        6e-05
1298000         2.74361        6e-05
1299000         2.80733        6e-05
1300000         2.5965        6e-05
1301000         2.9349        6e-05
1302000         3.01604        6e-05
1303000         2.82223        6e-05
1304000         3.27498        6e-05
1305000         2.46669        6e-05
1306000         2.86914        6e-05
1307000         3.70031        6e-05
1308000         2.66791        6e-05
1309000         3.02232        6e-05
1310000         2.66827        6e-05
1311000         2.59307        6e-05
1312000         3.00854        6e-05
1313000         2.62051        6e-05
1314000         2.47515        6e-05
1315000         2.7443        6e-05
1316000         2.62067        6e-05
1317000         2.73306        6e-05
1318000         2.68015        6e-05
1319000         2.69344        6e-05
1320000         2.79151        6e-05
1321000         2.6277        6e-05
1322000         2.7578        6e-05
1323000         3.03307        6e-05
1324000         3.02044        6e-05
1325000         2.56413        6e-05
1326000         3.25422        6e-05
1327000         2.6232        6e-05
1328000         2.26321        6e-05
1329000         2.78614        6e-05
1330000         3.39058        6e-05
1331000         2.99837        6e-05
1332000         2.95346        6e-05
1333000         2.46777        6e-05
1334000         2.34024        6e-05
1335000         3.23496        6e-05
1336000         2.71339        6e-05
1337000         2.64524        6e-05
1338000         3.10061        6e-05
1339000         2.80886        6e-05
1340000         3.08108        6e-05
1341000         2.92143        6e-05
1342000         2.68096        6e-05
1343000         2.35042        6e-05
1344000         2.72101        6e-05
1345000         3.07741        6e-05
1346000         3.13438        6e-05
1347000         2.57388        6e-05
1348000         2.42323        6e-05
1349000         2.30167        6e-05
1350000         3.09961        6e-05
1351000         2.71456        6e-05
1352000         3.24116        6e-05
1353000         2.7913        6e-05
1354000         2.97028        6e-05
1355000         2.6473        6e-05
1356000         2.87931        6e-05
1357000         2.84258        6e-05
1358000         3.19054        6e-05
1359000         2.70102        6e-05
1360000         2.74378        6e-05
1361000         3.03693        6e-05
1362000         2.99459        6e-05
1363000         2.69396        6e-05
1364000         2.55091        6e-05
1365000         2.95524        6e-05
1366000         2.66122        6e-05
1367000         2.78703        6e-05
1368000         3.01765        6e-05
1369000         2.62207        6e-05
1370000         2.69022        6e-05
1371000         2.86412        6e-05
1372000         2.6435        6e-05
1373000         2.72973        6e-05
1374000         3.42469        6e-05
1375000         2.89833        6e-05
1376000         2.45703        6e-05
1377000         2.6322        6e-05
1378000         2.84798        6e-05
1379000         2.95416        6e-05
1380000         2.66427        6e-05
1381000         2.73829        6e-05
1382000         2.70644        6e-05
1383000         2.72906        6e-05
1384000         2.96776        6e-05
1385000         2.71555        6e-05
1386000         2.69463        6e-05
1387000         2.65593        6e-05
1388000         2.64536        6e-05
1389000         2.39379        6e-05
1390000         2.46658        6e-05
1391000         3.2311        6e-05
1392000         2.53409        6e-05
1393000         2.28572        6e-05
1394000         2.37085        6e-05
1395000         3.2516        6e-05
1396000         2.99205        6e-05
1397000         2.93105        6e-05
1398000         2.51619        6e-05
1399000         2.51604        6e-05
1400000         3.2094        6e-05
