----------------------------- Solver -----------------------------
 
test_iter: 1
test_interval: 10000
base_lr: 0.00096
display: 1000
max_iter: 6000000
lr_policy: "step"
gamma: 0.5
momentum: 0.9
weight_decay: 5e-06
stepsize: 1000000
snapshot: 400000
snapshot_prefix: "snapshots/test_snap"
solver_mode: GPU
net: "./CNNconfiguration/train.prototxt"


----------------------------- Model -----------------------------
 
name: "Go_player"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  image_data_param {
    source: "dataset_train.txt"
    batch_size: 64
    shuffle: true
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "prelu1"
  type: "PReLU"
  bottom: "conv1"
  top: "prelu1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "prelu1"
  top: "conv2"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "prelu2"
  type: "PReLU"
  bottom: "conv2"
  top: "prelu2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "prelu2"
  top: "conv3"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "prelu3"
  type: "PReLU"
  bottom: "conv3"
  top: "prelu3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "prelu3"
  top: "conv4"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "prelu4"
  type: "PReLU"
  bottom: "conv4"
  top: "prelu4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "prelu4"
  top: "conv5"
  convolution_param {
    num_output: 1
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "prelu5"
  type: "PReLU"
  bottom: "conv5"
  top: "prelu5"
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "prelu5"
  top: "fc8"
  inner_product_param {
    num_output: 362
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "prob"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "prob"
  include {
    phase: TRAIN
  }
}


----------------------------- Model -----------------------------
 
name: "Go_player"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  image_data_param {
    source: "dataset_train.txt"
    batch_size: 2
    shuffle: true
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "prelu1"
  type: "PReLU"
  bottom: "conv1"
  top: "prelu1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "prelu1"
  top: "conv2"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "prelu2"
  type: "PReLU"
  bottom: "conv2"
  top: "prelu2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "prelu2"
  top: "conv3"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "prelu3"
  type: "PReLU"
  bottom: "conv3"
  top: "prelu3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "prelu3"
  top: "conv4"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "prelu4"
  type: "PReLU"
  bottom: "conv4"
  top: "prelu4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "prelu4"
  top: "conv5"
  convolution_param {
    num_output: 1
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "prelu5"
  type: "PReLU"
  bottom: "conv5"
  top: "prelu5"
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "prelu5"
  top: "fc8"
  inner_product_param {
    num_output: 362
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "probT"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "probT"
  include {
    phase: TEST
  }
}


----------------------------- Log data -----------------------------
 

Test Iter:  4000000        1.26759 
 
4000000         1.52811        6e-05
4001000         5.86328        6e-05
4002000         5.82382        6e-05
4003000         5.50708        6e-05
4004000         5.65391        6e-05
4005000         5.42025        6e-05
4006000         5.51646        6e-05
4007000         5.39792        6e-05
4008000         5.2042        6e-05
4009000         5.14004        6e-05

Test Iter:  4010000        5.40366 
 
4010000         5.42928        6e-05
4011000         5.16629        6e-05
4012000         4.75837        6e-05
4013000         5.10478        6e-05
4014000         4.89434        6e-05
4015000         4.99072        6e-05
4016000         4.91372        6e-05
4017000         5.03315        6e-05
4018000         4.90081        6e-05
4019000         4.95146        6e-05

Test Iter:  4020000        6.30498 
 
4020000         4.58505        6e-05
4021000         5.07134        6e-05
4022000         4.89226        6e-05
4023000         4.86533        6e-05
4024000         4.79471        6e-05
4025000         4.82028        6e-05
4026000         4.93074        6e-05
4027000         4.74005        6e-05
4028000         4.8602        6e-05
4029000         4.47431        6e-05

Test Iter:  4030000        5.30008 
 
4030000         4.72057        6e-05
4031000         4.3757        6e-05
4032000         4.90634        6e-05
4033000         4.80055        6e-05
4034000         5.20152        6e-05
4035000         4.64561        6e-05
4036000         4.64519        6e-05
4037000         5.0251        6e-05
4038000         4.57649        6e-05
4039000         4.40888        6e-05

Test Iter:  4040000        4.63626 
 
4040000         4.36415        6e-05
4041000         4.60608        6e-05
4042000         4.63074        6e-05
4043000         4.6878        6e-05
4044000         4.90612        6e-05
4045000         4.3536        6e-05
4046000         4.3382        6e-05
4047000         4.61635        6e-05
4048000         4.45465        6e-05
4049000         4.20212        6e-05

Test Iter:  4050000        2.96896 
 
4050000         4.41085        6e-05
4051000         4.74978        6e-05
4052000         4.698        6e-05
4053000         4.4594        6e-05
4054000         4.38371        6e-05
4055000         4.91901        6e-05
4056000         4.59655        6e-05
4057000         4.68494        6e-05
4058000         4.151        6e-05
4059000         4.66922        6e-05

Test Iter:  4060000        5.96415 
 
4060000         4.51634        6e-05
4061000         4.71786        6e-05
4062000         4.22304        6e-05
4063000         4.66271        6e-05
4064000         4.16331        6e-05
4065000         4.35205        6e-05
4066000         4.57378        6e-05
4067000         4.43035        6e-05
4068000         4.50139        6e-05
4069000         4.29577        6e-05

Test Iter:  4070000        4.94934 
 
4070000         4.25896        6e-05
4071000         4.11251        6e-05
4072000         4.53151        6e-05
4073000         4.27747        6e-05
4074000         4.6539        6e-05
4075000         4.21712        6e-05
4076000         4.12021        6e-05
4077000         4.27374        6e-05
4078000         4.0281        6e-05
4079000         3.95475        6e-05

Test Iter:  4080000        6.75287 
 
4080000         4.26136        6e-05
4081000         4.54542        6e-05
4082000         4.09321        6e-05
4083000         4.34243        6e-05
4084000         4.28311        6e-05
4085000         4.3062        6e-05
4086000         4.53615        6e-05
4087000         4.13516        6e-05
4088000         4.90945        6e-05
4089000         4.34984        6e-05

Test Iter:  4090000        4.57247 
 
4090000         4.14238        6e-05
4091000         4.23858        6e-05
4092000         4.3939        6e-05
4093000         4.19671        6e-05
4094000         4.17923        6e-05
4095000         3.92437        6e-05
4096000         3.85252        6e-05
4097000         4.26334        6e-05
4098000         3.90739        6e-05
4099000         3.71777        6e-05

Test Iter:  4100000        3.40309 
 
4100000         4.43991        6e-05
4101000         4.48957        6e-05
4102000         4.15348        6e-05
4103000         4.36855        6e-05
4104000         4.32192        6e-05
4105000         4.32397        6e-05
4106000         3.98108        6e-05
4107000         3.97285        6e-05
4108000         4.02763        6e-05
4109000         3.73632        6e-05

Test Iter:  4110000        2.84717 
 
4110000         4.0098        6e-05
4111000         4.55434        6e-05
4112000         3.94728        6e-05
4113000         3.69568        6e-05
4114000         3.75248        6e-05
4115000         4.0571        6e-05
4116000         3.96096        6e-05
4117000         3.97772        6e-05
4118000         4.33018        6e-05
4119000         3.949        6e-05

Test Iter:  4120000        4.74239 
 
4120000         4.107        6e-05
4121000         3.52181        6e-05
4122000         3.67269        6e-05
4123000         3.88886        6e-05
4124000         3.78641        6e-05
4125000         4.33016        6e-05
4126000         4.01845        6e-05
4127000         3.81965        6e-05
4128000         3.54027        6e-05
4129000         4.04152        6e-05

Test Iter:  4130000        3.22225 
 
4130000         3.82342        6e-05
4131000         3.80188        6e-05
4132000         4.13802        6e-05
4133000         3.69932        6e-05
4134000         3.66939        6e-05
4135000         4.17199        6e-05
4136000         4.0484        6e-05
4137000         4.09474        6e-05
4138000         4.28953        6e-05
4139000         4.10486        6e-05

Test Iter:  4140000        6.45352 
 
4140000         4.08359        6e-05
4141000         3.86944        6e-05
4142000         4.01471        6e-05
4143000         3.54617        6e-05
4144000         3.62767        6e-05
4145000         3.98428        6e-05
4146000         3.95116        6e-05
4147000         3.62513        6e-05
4148000         3.78379        6e-05
4149000         3.42564        6e-05

Test Iter:  4150000        2.17967 
 
4150000         3.74739        6e-05
4151000         3.90138        6e-05
4152000         3.91325        6e-05
4153000         4.06603        6e-05
4154000         3.81971        6e-05
4155000         3.44935        6e-05
4156000         3.72783        6e-05
4157000         3.85761        6e-05
4158000         3.51826        6e-05
4159000         3.34284        6e-05

Test Iter:  4160000        1.89239 
 
4160000         3.59571        6e-05
4161000         3.45005        6e-05
4162000         3.73092        6e-05
4163000         3.81073        6e-05
4164000         3.39072        6e-05
4165000         3.80169        6e-05
4166000         3.86912        6e-05
4167000         3.69821        6e-05
4168000         4.00339        6e-05
4169000         3.32153        6e-05

Test Iter:  4170000        2.56445 
 
4170000         3.38818        6e-05
4171000         3.75664        6e-05
4172000         3.54849        6e-05
4173000         3.00358        6e-05
4174000         3.23525        6e-05
4175000         3.28666        6e-05
4176000         3.52214        6e-05
4177000         3.38796        6e-05
4178000         3.2092        6e-05
4179000         3.84532        6e-05

Test Iter:  4180000        1.75722 
 
4180000         3.39856        6e-05
4181000         3.58886        6e-05
4182000         2.9701        6e-05
4183000         3.89544        6e-05
4184000         3.54277        6e-05
4185000         3.09847        6e-05
4186000         3.69881        6e-05
4187000         3.75599        6e-05
4188000         3.23419        6e-05
4189000         3.29776        6e-05

Test Iter:  4190000        2.81876 
 
4190000         3.61462        6e-05
4191000         2.8961        6e-05
4192000         3.24355        6e-05
4193000         3.38295        6e-05
4194000         3.32444        6e-05
4195000         3.29182        6e-05
4196000         3.50601        6e-05
4197000         3.49867        6e-05
4198000         3.38388        6e-05
4199000         3.28325        6e-05

Test Iter:  4200000        2.89322 
 
4200000         3.76475        6e-05
4201000         3.9003        6e-05
4202000         3.36615        6e-05
4203000         3.31378        6e-05
4204000         3.31078        6e-05
4205000         3.6923        6e-05
4206000         3.3462        6e-05
4207000         3.39854        6e-05
4208000         3.64447        6e-05
4209000         3.02259        6e-05

Test Iter:  4210000        0.556045 
 
4210000         3.34872        6e-05
4211000         2.94145        6e-05
4212000         3.3456        6e-05
4213000         3.16523        6e-05
4214000         3.34237        6e-05
4215000         3.90129        6e-05
4216000         3.71645        6e-05
4217000         3.85034        6e-05
4218000         3.43891        6e-05
4219000         3.36678        6e-05

Test Iter:  4220000        4.32945 
 
4220000         3.45954        6e-05
4221000         3.22411        6e-05
4222000         3.22249        6e-05
4223000         3.19885        6e-05
4224000         3.54289        6e-05
4225000         3.58019        6e-05
4226000         3.4911        6e-05
4227000         2.74657        6e-05
4228000         3.67488        6e-05
4229000         3.3361        6e-05

Test Iter:  4230000        4.22362 
 
4230000         3.3033        6e-05
4231000         3.22897        6e-05
4232000         2.87195        6e-05
4233000         3.21076        6e-05
4234000         3.38022        6e-05
4235000         2.86569        6e-05
4236000         3.56209        6e-05
4237000         3.40227        6e-05
4238000         3.74515        6e-05
4239000         2.97271        6e-05

Test Iter:  4240000        2.7625 
 
4240000         3.02225        6e-05
4241000         3.65411        6e-05
4242000         3.47628        6e-05
4243000         3.17432        6e-05
4244000         2.95965        6e-05
4245000         3.29619        6e-05
4246000         3.7171        6e-05
4247000         3.43359        6e-05
4248000         2.50508        6e-05
4249000         3.13856        6e-05

Test Iter:  4250000        2.92167 
 
4250000         3.75788        6e-05
4251000         3.02484        6e-05
4252000         2.88079        6e-05
4253000         3.50336        6e-05
4254000         3.14465        6e-05
4255000         3.30432        6e-05
4256000         3.28161        6e-05
4257000         3.4203        6e-05
4258000         2.86929        6e-05
4259000         3.66384        6e-05

Test Iter:  4260000        1.35395 
 
4260000         3.41714        6e-05
4261000         2.62252        6e-05
4262000         2.97784        6e-05
4263000         3.10868        6e-05
4264000         3.12698        6e-05
4265000         2.74303        6e-05
4266000         2.72688        6e-05
4267000         3.35962        6e-05
4268000         3.10519        6e-05
4269000         2.89593        6e-05

Test Iter:  4270000        1.71104 
 
4270000         2.81224        6e-05
4271000         2.32782        6e-05
4272000         3.23278        6e-05
4273000         3.5824        6e-05
4274000         2.98821        6e-05
4275000         2.94444        6e-05
4276000         2.80136        6e-05
4277000         3.43653        6e-05
4278000         3.03941        6e-05
4279000         3.05178        6e-05

Test Iter:  4280000        3.42374 
 
4280000         2.92759        6e-05
4281000         3.40129        6e-05
4282000         2.76389        6e-05
4283000         3.17732        6e-05
4284000         2.4027        6e-05
4285000         2.90917        6e-05
4286000         3.27695        6e-05
4287000         3.31187        6e-05
4288000         2.77358        6e-05
4289000         3.03033        6e-05

Test Iter:  4290000        3.27078 
 
4290000         3.25084        6e-05
4291000         2.50324        6e-05
4292000         2.78696        6e-05
4293000         2.99151        6e-05
4294000         3.32957        6e-05
4295000         3.27952        6e-05
4296000         3.36484        6e-05
4297000         3.3113        6e-05
4298000         2.59387        6e-05
4299000         3.10202        6e-05

Test Iter:  4300000        5.11 
 
4300000         2.83799        6e-05
4301000         3.18878        6e-05
4302000         2.71067        6e-05
4303000         2.59935        6e-05
4304000         2.81219        6e-05
4305000         3.05714        6e-05
4306000         2.6586        6e-05
4307000         2.63723        6e-05
4308000         2.7017        6e-05
4309000         2.57063        6e-05

Test Iter:  4310000        7.38367 
 
4310000         2.96833        6e-05
4311000         2.82752        6e-05
4312000         2.75272        6e-05
4313000         3.07941        6e-05
4314000         2.74016        6e-05
4315000         2.93514        6e-05
4316000         2.86604        6e-05
4317000         2.49643        6e-05
4318000         2.41022        6e-05
4319000         3.10709        6e-05

Test Iter:  4320000        4.39098 
 
4320000         2.77952        6e-05
4321000         2.52431        6e-05
4322000         3.39958        6e-05
4323000         2.79287        6e-05
4324000         2.96403        6e-05
4325000         2.74226        6e-05
4326000         3.23646        6e-05
4327000         2.94016        6e-05
4328000         2.58547        6e-05
4329000         2.578        6e-05

Test Iter:  4330000        2.87867 
 
4330000         2.98729        6e-05
4331000         2.78392        6e-05
4332000         2.60058        6e-05
4333000         2.70724        6e-05
4334000         2.82008        6e-05
4335000         2.89323        6e-05
4336000         2.92745        6e-05
4337000         2.46037        6e-05
4338000         2.87807        6e-05
4339000         3.01219        6e-05

Test Iter:  4340000        2.24376 
 
4340000         2.24789        6e-05
4341000         2.84583        6e-05
4342000         3.19575        6e-05
4343000         3.04284        6e-05
4344000         3.01665        6e-05
4345000         2.87463        6e-05
4346000         2.78278        6e-05
4347000         2.42035        6e-05
4348000         2.76093        6e-05
4349000         2.89952        6e-05

Test Iter:  4350000        1.31793 
 
4350000         2.85971        6e-05
4351000         2.80655        6e-05
4352000         2.32722        6e-05
4353000         2.4917        6e-05
4354000         2.41077        6e-05
4355000         2.95409        6e-05
4356000         2.46796        6e-05
4357000         3.13952        6e-05
4358000         2.55723        6e-05
4359000         3.09096        6e-05

Test Iter:  4360000        0.535599 
 
4360000         2.47703        6e-05
4361000         2.75829        6e-05
4362000         2.74553        6e-05
4363000         2.72335        6e-05
4364000         2.40462        6e-05
4365000         2.27856        6e-05
4366000         2.46018        6e-05
4367000         2.43313        6e-05
4368000         2.3174        6e-05
4369000         2.21971        6e-05

Test Iter:  4370000        0.999223 
 
4370000         2.27638        6e-05
4371000         2.40904        6e-05
4372000         2.80062        6e-05
4373000         2.90964        6e-05
4374000         2.32901        6e-05
4375000         2.753        6e-05
4376000         2.7271        6e-05
4377000         2.46833        6e-05
4378000         2.60521        6e-05
4379000         3.48324        6e-05

Test Iter:  4380000        4.13756 
 
4380000         2.75321        6e-05
4381000         2.28032        6e-05
4382000         2.47369        6e-05
4383000         2.6044        6e-05
4384000         2.54901        6e-05
4385000         2.60003        6e-05
4386000         2.57598        6e-05
4387000         2.23733        6e-05
4388000         2.63583        6e-05
4389000         2.72574        6e-05

Test Iter:  4390000        0.708917 
 
4390000         2.91627        6e-05
4391000         2.03592        6e-05
4392000         2.84323        6e-05
4393000         2.57299        6e-05
4394000         2.46668        6e-05
4395000         2.61061        6e-05
4396000         1.88881        6e-05
4397000         2.25346        6e-05
4398000         2.67349        6e-05
4399000         2.88392        6e-05

Test Iter:  4400000        3.72846 
 
4400000         2.99607        6e-05
4401000         2.16035        6e-05
4402000         2.16293        6e-05
4403000         2.29225        6e-05
4404000         2.77779        6e-05
4405000         2.23495        6e-05
4406000         2.05707        6e-05
4407000         2.47788        6e-05
4408000         2.42402        6e-05
4409000         2.67461        6e-05

Test Iter:  4410000        3.35677 
 
4410000         2.09647        6e-05
4411000         2.48064        6e-05
4412000         2.25387        6e-05
4413000         2.69543        6e-05
4414000         2.68998        6e-05
4415000         2.58049        6e-05
4416000         2.43333        6e-05
4417000         2.02445        6e-05
4418000         1.94181        6e-05
4419000         2.41379        6e-05

Test Iter:  4420000        4.37507 
 
4420000         2.33316        6e-05
4421000         2.41336        6e-05
4422000         2.10243        6e-05
4423000         2.35869        6e-05
4424000         2.31919        6e-05
4425000         2.26849        6e-05
4426000         2.36581        6e-05
4427000         2.46658        6e-05
4428000         1.63313        6e-05
4429000         2.65458        6e-05

Test Iter:  4430000        1.17077 
 
4430000         2.45728        6e-05
4431000         2.37456        6e-05
4432000         2.51989        6e-05
4433000         1.7071        6e-05
4434000         2.94598        6e-05
4435000         2.40408        6e-05
4436000         2.26527        6e-05
4437000         2.67563        6e-05
4438000         2.40906        6e-05
4439000         2.60709        6e-05

Test Iter:  4440000        7.14714 
 
4440000         2.3132        6e-05
4441000         2.59556        6e-05
4442000         2.31513        6e-05
4443000         2.49791        6e-05
4444000         2.58745        6e-05
4445000         2.73811        6e-05
4446000         2.40544        6e-05
4447000         2.55709        6e-05
4448000         2.34702        6e-05
4449000         2.85956        6e-05

Test Iter:  4450000        2.08218 
 
4450000         2.99482        6e-05
4451000         2.1955        6e-05
4452000         2.55154        6e-05
4453000         2.64454        6e-05
4454000         2.12468        6e-05
4455000         2.90391        6e-05
4456000         2.38819        6e-05
4457000         2.17792        6e-05
4458000         2.31074        6e-05
4459000         2.59668        6e-05

Test Iter:  4460000        1.7863 
 
4460000         3.11551        6e-05
4461000         2.31855        6e-05
4462000         2.53591        6e-05
4463000         2.73974        6e-05
4464000         2.43906        6e-05
4465000         2.64363        6e-05
4466000         1.79268        6e-05
4467000         2.22055        6e-05
4468000         2.53082        6e-05
4469000         2.31156        6e-05

Test Iter:  4470000        2.54939 
 
4470000         2.49426        6e-05
4471000         2.26597        6e-05
4472000         2.27618        6e-05
4473000         2.4067        6e-05
4474000         2.10456        6e-05
4475000         2.32506        6e-05
4476000         2.45735        6e-05
4477000         2.1783        6e-05
4478000         1.89407        6e-05
4479000         2.3158        6e-05

Test Iter:  4480000        3.33897 
 
4480000         2.21812        6e-05
4481000         2.8176        6e-05
4482000         2.6969        6e-05
4483000         2.5897        6e-05
4484000         2.19639        6e-05
4485000         2.46621        6e-05
4486000         2.75888        6e-05
4487000         2.0074        6e-05
4488000         2.53066        6e-05
4489000         2.22672        6e-05

Test Iter:  4490000        1.15983 
 
4490000         2.44115        6e-05
4491000         2.02639        6e-05
4492000         2.39437        6e-05
4493000         2.35836        6e-05
4494000         2.60728        6e-05
4495000         2.38818        6e-05
4496000         2.17721        6e-05
4497000         2.26276        6e-05
4498000         2.51056        6e-05
4499000         2.63038        6e-05

Test Iter:  4500000        0.155117 
 
4500000         2.34987        6e-05
4501000         2.32067        6e-05
4502000         1.97614        6e-05
4503000         1.85321        6e-05
4504000         2.46175        6e-05
4505000         2.2268        6e-05
4506000         2.37586        6e-05
4507000         2.31593        6e-05
4508000         1.89814        6e-05
4509000         2.20177        6e-05

Test Iter:  4510000        1.63465 
 
4510000         2.16487        6e-05
4511000         2.73813        6e-05
4512000         2.46683        6e-05
4513000         2.09866        6e-05
4514000         2.17282        6e-05
4515000         2.45003        6e-05
4516000         2.50051        6e-05
4517000         2.13916        6e-05
4518000         2.52932        6e-05
4519000         2.28165        6e-05

Test Iter:  4520000        2.51508 
 
4520000         2.6759        6e-05
4521000         2.11534        6e-05
4522000         2.00423        6e-05
4523000         2.35599        6e-05
4524000         1.98952        6e-05
4525000         2.61571        6e-05
4526000         2.48592        6e-05
4527000         2.11859        6e-05
4528000         2.11032        6e-05
4529000         2.05401        6e-05

Test Iter:  4530000        2.33019 
 
4530000         2.13018        6e-05
4531000         2.19537        6e-05
4532000         2.86515        6e-05
4533000         2.5637        6e-05
4534000         2.5816        6e-05
4535000         2.0927        6e-05
4536000         1.9718        6e-05
4537000         2.33793        6e-05
4538000         2.51247        6e-05
4539000         2.02019        6e-05

Test Iter:  4540000        0.433899 
 
4540000         2.32255        6e-05
4541000         1.93517        6e-05
4542000         2.20216        6e-05
4543000         2.22528        6e-05
4544000         2.13105        6e-05
4545000         2.01315        6e-05
4546000         2.112        6e-05
4547000         2.03        6e-05
4548000         1.58888        6e-05
4549000         2.33178        6e-05

Test Iter:  4550000        0.612075 
 
4550000         2.31567        6e-05
4551000         2.43498        6e-05
4552000         1.91552        6e-05
4553000         1.97271        6e-05
4554000         2.11354        6e-05
4555000         2.21958        6e-05
4556000         1.9482        6e-05
4557000         1.893        6e-05
4558000         1.84099        6e-05
4559000         2.15892        6e-05

Test Iter:  4560000        0.665845 
 
4560000         2.17625        6e-05
4561000         1.92104        6e-05
4562000         1.53146        6e-05
4563000         2.13338        6e-05
4564000         2.0831        6e-05
4565000         1.92186        6e-05
4566000         2.03339        6e-05
4567000         1.98531        6e-05
4568000         2.15138        6e-05
4569000         2.39476        6e-05

Test Iter:  4570000        3.75949 
 
4570000         2.184        6e-05
4571000         2.39158        6e-05
4572000         1.87014        6e-05
4573000         1.72381        6e-05
4574000         2.58374        6e-05
4575000         2.04377        6e-05
4576000         1.84888        6e-05
4577000         2.30764        6e-05
4578000         1.78581        6e-05
4579000         1.81065        6e-05

Test Iter:  4580000        5.99104 
 
4580000         2.06094        6e-05
4581000         2.07599        6e-05
4582000         2.26878        6e-05
4583000         2.07455        6e-05
4584000         1.91105        6e-05
4585000         1.78243        6e-05
4586000         2.22379        6e-05
4587000         2.76071        6e-05
4588000         1.94077        6e-05
4589000         2.1963        6e-05

Test Iter:  4590000        2.84595 
 
4590000         2.21338        6e-05
4591000         1.61553        6e-05
4592000         1.90022        6e-05
4593000         2.02985        6e-05
4594000         2.45407        6e-05
4595000         1.99812        6e-05
4596000         1.67245        6e-05
4597000         2.15958        6e-05
4598000         1.81113        6e-05
4599000         1.98943        6e-05

Test Iter:  4600000        2.94172 
 
4600000         2.1591        6e-05
4601000         2.28527        6e-05
4602000         1.92342        6e-05
4603000         1.5212        6e-05
4604000         1.78745        6e-05
4605000         2.20813        6e-05
4606000         1.89258        6e-05
4607000         2.48458        6e-05
4608000         1.90444        6e-05
4609000         2.22477        6e-05

Test Iter:  4610000        2.91288 
 
4610000         2.19281        6e-05
4611000         2.2275        6e-05
4612000         1.86784        6e-05
4613000         1.96039        6e-05
4614000         1.80687        6e-05
4615000         2.55336        6e-05
4616000         2.1883        6e-05
4617000         2.23587        6e-05
4618000         1.91909        6e-05
4619000         2.34165        6e-05

Test Iter:  4620000        3.20574 
 
4620000         2.56892        6e-05
4621000         2.22649        6e-05
4622000         2.46772        6e-05
4623000         2.28003        6e-05
4624000         1.91014        6e-05
4625000         2.1121        6e-05
4626000         1.94146        6e-05
4627000         2.12749        6e-05
4628000         1.87724        6e-05
4629000         2.6345        6e-05

Test Iter:  4630000        0.342695 
 
4630000         1.88937        6e-05
4631000         1.32797        6e-05
4632000         2.08455        6e-05
4633000         1.80146        6e-05
4634000         2.14889        6e-05
4635000         1.94204        6e-05
4636000         1.92473        6e-05
4637000         2.66449        6e-05
4638000         2.06166        6e-05
4639000         2.1179        6e-05

Test Iter:  4640000        0.924601 
 
4640000         1.96668        6e-05
4641000         2.22306        6e-05
4642000         1.79769        6e-05
4643000         1.69293        6e-05
4644000         1.72203        6e-05
4645000         1.94963        6e-05
4646000         2.13031        6e-05
4647000         2.00215        6e-05
4648000         1.96554        6e-05
4649000         2.07022        6e-05

Test Iter:  4650000        2.06779 
 
4650000         2.4259        6e-05
4651000         1.98887        6e-05
4652000         1.60015        6e-05
4653000         2.10803        6e-05
4654000         1.97783        6e-05
4655000         2.50264        6e-05
4656000         2.02475        6e-05
4657000         2.03381        6e-05
4658000         2.29942        6e-05
4659000         2.20373        6e-05

Test Iter:  4660000        3.23864 
 
4660000         1.9327        6e-05
4661000         2.06596        6e-05
4662000         1.56432        6e-05
4663000         1.94827        6e-05
4664000         1.69481        6e-05
4665000         1.98616        6e-05
4666000         1.74214        6e-05
4667000         2.53643        6e-05
4668000         1.84322        6e-05
4669000         1.5993        6e-05

Test Iter:  4670000        0.254462 
 
4670000         2.2207        6e-05
4671000         1.7177        6e-05
4672000         2.03189        6e-05
4673000         2.07633        6e-05
4674000         1.78866        6e-05
4675000         2.04236        6e-05
4676000         2.18383        6e-05
4677000         1.5208        6e-05
4678000         1.99222        6e-05
4679000         2.27144        6e-05

Test Iter:  4680000        0.205695 
 
4680000         2.0955        6e-05
4681000         1.91019        6e-05
4682000         1.64839        6e-05
4683000         2.45496        6e-05
4684000         1.50855        6e-05
4685000         2.35112        6e-05
4686000         1.8848        6e-05
4687000         1.50449        6e-05
4688000         1.8624        6e-05
4689000         1.59402        6e-05

Test Iter:  4690000        2.63309 
 
4690000         1.74502        6e-05
4691000         2.03354        6e-05
4692000         2.09036        6e-05
4693000         1.82614        6e-05
4694000         2.23524        6e-05
4695000         2.46752        6e-05
4696000         1.83683        6e-05
4697000         2.36555        6e-05
4698000         1.94794        6e-05
4699000         1.85514        6e-05

Test Iter:  4700000        1.44942 
 
4700000         2.27097        6e-05
4701000         1.62515        6e-05
4702000         1.87234        6e-05
4703000         1.72717        6e-05
4704000         1.69081        6e-05
4705000         1.77623        6e-05
4706000         1.87341        6e-05
4707000         1.86534        6e-05
4708000         1.78777        6e-05
4709000         2.03177        6e-05

Test Iter:  4710000        4.0261 
 
4710000         1.83833        6e-05
4711000         1.9105        6e-05
4712000         1.38082        6e-05
4713000         2.20005        6e-05
4714000         2.0407        6e-05
4715000         2.01476        6e-05
4716000         2.02932        6e-05
4717000         1.67896        6e-05
4718000         1.33291        6e-05
4719000         1.92915        6e-05

Test Iter:  4720000        0.228113 
 
4720000         1.74761        6e-05
4721000         1.80776        6e-05
4722000         1.76026        6e-05
4723000         1.5767        6e-05
4724000         2.01676        6e-05
4725000         1.26866        6e-05
4726000         2.55663        6e-05
4727000         1.53366        6e-05
4728000         1.54848        6e-05
4729000         2.79922        6e-05

Test Iter:  4730000        4.10179 
 
4730000         1.76799        6e-05
4731000         1.94936        6e-05
4732000         1.37492        6e-05
4733000         1.76582        6e-05
4734000         2.03618        6e-05
4735000         2.15727        6e-05
4736000         2.0892        6e-05
4737000         1.71271        6e-05
4738000         1.99058        6e-05
4739000         2.37444        6e-05

Test Iter:  4740000        2.12825 
 
4740000         2.3626        6e-05
4741000         2.13398        6e-05
4742000         1.77142        6e-05
4743000         1.74839        6e-05
4744000         2.27825        6e-05
4745000         1.83374        6e-05
4746000         2.00416        6e-05
4747000         2.44502        6e-05
4748000         1.8033        6e-05
4749000         1.95442        6e-05

Test Iter:  4750000        1.08755 
 
4750000         1.67326        6e-05
4751000         1.59002        6e-05
4752000         1.52784        6e-05
4753000         1.67396        6e-05
4754000         1.77321        6e-05
4755000         2.34293        6e-05
4756000         1.86066        6e-05
4757000         1.77338        6e-05
4758000         1.28859        6e-05
4759000         1.4661        6e-05

Test Iter:  4760000        3.76935 
 
4760000         2.44455        6e-05
4761000         1.60415        6e-05
4762000         1.65922        6e-05
4763000         2.04995        6e-05
4764000         1.58836        6e-05
4765000         1.70713        6e-05
4766000         1.6853        6e-05
4767000         1.87742        6e-05
4768000         1.54229        6e-05
4769000         1.69914        6e-05

Test Iter:  4770000        2.753 
 
4770000         1.48158        6e-05
4771000         1.47289        6e-05
4772000         1.997        6e-05
4773000         1.6504        6e-05
4774000         1.58737        6e-05
4775000         2.03251        6e-05
4776000         2.18176        6e-05
4777000         2.00765        6e-05
4778000         1.41459        6e-05
4779000         1.58917        6e-05

Test Iter:  4780000        0.778485 
 
4780000         1.73308        6e-05
4781000         1.52479        6e-05
4782000         1.75516        6e-05
4783000         2.27311        6e-05
4784000         1.36232        6e-05
4785000         1.93134        6e-05
4786000         1.72518        6e-05
4787000         2.03874        6e-05
4788000         1.64163        6e-05
4789000         2.46666        6e-05

Test Iter:  4790000        3.58703 
 
4790000         1.85962        6e-05
4791000         2.01551        6e-05
4792000         1.83045        6e-05
4793000         1.33034        6e-05
4794000         2.09439        6e-05
4795000         1.75223        6e-05
4796000         2.30617        6e-05
4797000         1.67561        6e-05
4798000         1.33362        6e-05
4799000         1.65668        6e-05

Test Iter:  4800000        4.25473 
 
4800000         1.66223        6e-05
4801000         2.12622        6e-05
4802000         1.68661        6e-05
4803000         1.74546        6e-05
4804000         1.89708        6e-05
4805000         1.95092        6e-05
4806000         1.75344        6e-05
4807000         1.69944        6e-05
4808000         1.40507        6e-05
4809000         1.74926        6e-05

Test Iter:  4810000        3.92849 
 
4810000         1.95764        6e-05
4811000         2.0444        6e-05
4812000         1.31238        6e-05
4813000         1.56317        6e-05
4814000         1.15012        6e-05
4815000         1.34188        6e-05
4816000         1.85817        6e-05
4817000         2.12946        6e-05
4818000         1.53165        6e-05
4819000         1.35337        6e-05

Test Iter:  4820000        1.18891 
 
4820000         1.66537        6e-05
4821000         1.92015        6e-05
4822000         2.01809        6e-05
4823000         1.53924        6e-05
4824000         1.9728        6e-05
4825000         1.50347        6e-05
4826000         1.68304        6e-05
4827000         2.20176        6e-05
4828000         1.7664        6e-05
4829000         1.76104        6e-05

Test Iter:  4830000        1.22419 
 
4830000         1.59098        6e-05
4831000         1.71074        6e-05
4832000         1.61636        6e-05
4833000         1.90579        6e-05
4834000         1.75871        6e-05
4835000         1.77168        6e-05
4836000         1.75129        6e-05
4837000         1.58335        6e-05
4838000         1.75116        6e-05
4839000         1.91229        6e-05

Test Iter:  4840000        0.631053 
 
4840000         1.56992        6e-05
4841000         2.35167        6e-05
4842000         1.36668        6e-05
4843000         1.74358        6e-05
4844000         1.8814        6e-05
4845000         1.59987        6e-05
4846000         1.99781        6e-05
4847000         1.38627        6e-05
4848000         1.51512        6e-05
4849000         1.69207        6e-05

Test Iter:  4850000        1.68331 
 
4850000         1.51439        6e-05
4851000         1.65423        6e-05
4852000         1.66984        6e-05
4853000         1.96392        6e-05
4854000         1.80827        6e-05
4855000         1.6872        6e-05
4856000         1.72479        6e-05
4857000         2.0376        6e-05
4858000         1.86424        6e-05
4859000         1.54793        6e-05

Test Iter:  4860000        0.420215 
 
4860000         1.78505        6e-05
4861000         1.68805        6e-05
4862000         1.48246        6e-05
4863000         1.49315        6e-05
4864000         1.42975        6e-05
4865000         2.2254        6e-05
4866000         2.06137        6e-05
4867000         1.76758        6e-05
4868000         1.85449        6e-05
4869000         1.59972        6e-05

Test Iter:  4870000        3.27648 
 
4870000         1.6499        6e-05
4871000         1.67542        6e-05
4872000         1.50438        6e-05
4873000         1.87215        6e-05
4874000         2.19303        6e-05
4875000         2.03796        6e-05
4876000         1.26283        6e-05
4877000         1.5197        6e-05
4878000         1.7751        6e-05
4879000         1.41852        6e-05

Test Iter:  4880000        1.1892 
 
4880000         1.50298        6e-05
4881000         1.32329        6e-05
4882000         1.84721        6e-05
4883000         1.43333        6e-05
4884000         1.77638        6e-05
4885000         1.37707        6e-05
4886000         2.07531        6e-05
4887000         1.17174        6e-05
4888000         1.53011        6e-05
4889000         1.91932        6e-05

Test Iter:  4890000        0.39021 
 
4890000         1.79806        6e-05
4891000         1.85923        6e-05
4892000         1.89381        6e-05
4893000         1.56806        6e-05
4894000         1.85524        6e-05
4895000         1.8936        6e-05
4896000         1.57233        6e-05
4897000         1.70904        6e-05
4898000         1.66008        6e-05
4899000         2.0678        6e-05

Test Iter:  4900000        1.54115 
 
4900000         1.818        6e-05
4901000         2.11211        6e-05
4902000         1.68288        6e-05
4903000         1.64259        6e-05
4904000         1.60871        6e-05
4905000         2.10905        6e-05
4906000         1.8077        6e-05
4907000         2.24642        6e-05
4908000         1.38324        6e-05
4909000         1.63173        6e-05

Test Iter:  4910000        0.473329 
 
4910000         1.63053        6e-05
4911000         1.55929        6e-05
4912000         1.88245        6e-05
4913000         1.58657        6e-05
4914000         1.55963        6e-05
4915000         1.52681        6e-05
4916000         1.9677        6e-05
4917000         1.67596        6e-05
4918000         1.55219        6e-05
4919000         1.22671        6e-05

Test Iter:  4920000        3.00526 
 
4920000         1.61513        6e-05
4921000         1.56206        6e-05
4922000         1.70392        6e-05
4923000         2.10387        6e-05
4924000         1.80621        6e-05
4925000         1.83583        6e-05
4926000         1.76324        6e-05
4927000         1.48614        6e-05
4928000         1.6837        6e-05
4929000         1.20166        6e-05

Test Iter:  4930000        0.00596883 
 
4930000         1.86636        6e-05
4931000         1.70187        6e-05
4932000         1.96173        6e-05
4933000         1.74832        6e-05
4934000         1.57324        6e-05
4935000         2.38794        6e-05
4936000         1.26167        6e-05
4937000         1.90402        6e-05
4938000         1.65787        6e-05
4939000         1.74093        6e-05

Test Iter:  4940000        2.23077 
 
4940000         1.52146        6e-05
4941000         1.26547        6e-05
4942000         1.52341        6e-05
4943000         1.71509        6e-05
4944000         1.7635        6e-05
4945000         1.65899        6e-05
4946000         1.55551        6e-05
4947000         1.34469        6e-05
4948000         2.03369        6e-05
4949000         1.61369        6e-05

Test Iter:  4950000        0.426526 
 
4950000         1.44027        6e-05
4951000         1.83966        6e-05
4952000         1.48252        6e-05
4953000         1.55051        6e-05
4954000         1.72099        6e-05
4955000         1.67322        6e-05
4956000         1.84178        6e-05
4957000         1.7062        6e-05
4958000         1.6385        6e-05
4959000         1.74375        6e-05

Test Iter:  4960000        1.7211 
 
4960000         1.29116        6e-05
4961000         1.63528        6e-05
4962000         1.55653        6e-05
4963000         1.70308        6e-05
4964000         1.30152        6e-05
4965000         1.79913        6e-05
4966000         1.40774        6e-05
4967000         1.20325        6e-05
4968000         1.57902        6e-05
4969000         1.53788        6e-05

Test Iter:  4970000        0.568277 
 
4970000         1.68968        6e-05
4971000         2.00515        6e-05
4972000         1.72206        6e-05
4973000         1.93943        6e-05
4974000         1.51882        6e-05
4975000         1.64394        6e-05
4976000         1.78038        6e-05
4977000         1.88099        6e-05
4978000         1.21206        6e-05
4979000         1.66596        6e-05

Test Iter:  4980000        1.92914 
 
4980000         1.49654        6e-05
4981000         1.6634        6e-05
4982000         1.59841        6e-05
4983000         1.76851        6e-05
4984000         1.44196        6e-05
4985000         1.17178        6e-05
4986000         1.73695        6e-05
4987000         1.6175        6e-05
4988000         1.70706        6e-05
4989000         2.19944        6e-05

Test Iter:  4990000        0.086846 
 
4990000         1.80144        6e-05
4991000         1.43131        6e-05
4992000         1.52819        6e-05
4993000         1.78965        6e-05
4994000         2.03789        6e-05
4995000         1.36484        6e-05
4996000         1.65383        6e-05
4997000         1.79611        6e-05
4998000         1.4521        6e-05
4999000         1.33432        6e-05

Test Iter:  5000000        0.229726 
 
5000000         1.61018        3e-05
5001000         1.59868        3e-05
5002000         1.34712        3e-05
5003000         1.31322        3e-05
5004000         1.26434        3e-05
5005000         1.61248        3e-05
5006000         1.44955        3e-05
5007000         1.47081        3e-05
5008000         1.62457        3e-05
5009000         1.15686        3e-05

Test Iter:  5010000        0.185107 
 
5010000         1.18657        3e-05
5011000         1.19731        3e-05
5012000         1.20738        3e-05
5013000         1.5084        3e-05
5014000         1.33672        3e-05
5015000         1.34004        3e-05
5016000         1.3613        3e-05
5017000         1.41647        3e-05
5018000         1.39121        3e-05
5019000         1.50595        3e-05

Test Iter:  5020000        4.33891 
 
5020000         1.30891        3e-05
5021000         1.61737        3e-05
5022000         1.54117        3e-05
5023000         1.27841        3e-05
5024000         1.72544        3e-05
5025000         1.33395        3e-05
5026000         1.46718        3e-05
5027000         1.58448        3e-05
5028000         1.5423        3e-05
5029000         1.50236        3e-05

Test Iter:  5030000        1.04224 
 
5030000         1.30099        3e-05
5031000         1.56191        3e-05
5032000         1.2859        3e-05
5033000         1.56822        3e-05
5034000         1.35019        3e-05
5035000         1.88826        3e-05
5036000         1.09331        3e-05
5037000         1.2072        3e-05
5038000         1.37547        3e-05
5039000         1.41573        3e-05

Test Iter:  5040000        1.54451 
 
5040000         1.47361        3e-05
5041000         1.30061        3e-05
5042000         1.43942        3e-05
5043000         1.87727        3e-05
5044000         1.17809        3e-05
5045000         1.53018        3e-05
5046000         1.3887        3e-05
5047000         1.48103        3e-05
5048000         1.56087        3e-05
5049000         1.21964        3e-05

Test Iter:  5050000        0.957439 
 
5050000         0.968766        3e-05
5051000         1.15615        3e-05
5052000         1.65018        3e-05
5053000         1.48791        3e-05
5054000         1.28984        3e-05
5055000         1.40418        3e-05
5056000         1.32756        3e-05
5057000         1.32204        3e-05
5058000         1.37216        3e-05
5059000         1.49773        3e-05

Test Iter:  5060000        0.019798 
 
5060000         1.09144        3e-05
5061000         1.75612        3e-05
5062000         1.45829        3e-05
5063000         1.20034        3e-05
5064000         1.80731        3e-05
5065000         1.01757        3e-05
5066000         1.42465        3e-05
5067000         1.46773        3e-05
5068000         1.91575        3e-05
5069000         1.40069        3e-05

Test Iter:  5070000        5.33395 
 
5070000         1.25113        3e-05
5071000         1.06222        3e-05
5072000         2.08023        3e-05
5073000         1.72476        3e-05
5074000         1.53313        3e-05
5075000         1.36623        3e-05
5076000         1.03501        3e-05
5077000         1.15645        3e-05
5078000         1.3503        3e-05
5079000         1.83591        3e-05

Test Iter:  5080000        7.28782 
 
5080000         1.61492        3e-05
5081000         1.67132        3e-05
5082000         1.43573        3e-05
5083000         1.50932        3e-05
5084000         1.47663        3e-05
5085000         1.37513        3e-05
5086000         0.836634        3e-05
5087000         1.23544        3e-05
5088000         1.0845        3e-05
5089000         1.39262        3e-05

Test Iter:  5090000        1.61992 
 
5090000         0.99037        3e-05
5091000         1.36969        3e-05
5092000         1.07964        3e-05
5093000         1.43087        3e-05
5094000         1.74601        3e-05
5095000         0.865111        3e-05
5096000         1.62905        3e-05
5097000         1.4804        3e-05
5098000         1.12833        3e-05
5099000         1.31188        3e-05

Test Iter:  5100000        0.0122471 
 
5100000         0.802394        3e-05
5101000         1.50961        3e-05
5102000         1.23094        3e-05
5103000         1.16496        3e-05
5104000         1.2701        3e-05
5105000         1.49896        3e-05
5106000         1.31987        3e-05
5107000         1.13285        3e-05
5108000         1.07089        3e-05
5109000         1.49616        3e-05

Test Iter:  5110000        0.68029 
 
5110000         1.54786        3e-05
5111000         1.34382        3e-05
5112000         1.24857        3e-05
5113000         1.22525        3e-05
5114000         1.13168        3e-05
5115000         1.4312        3e-05
5116000         1.16579        3e-05
5117000         1.71817        3e-05
5118000         1.44913        3e-05
5119000         1.25348        3e-05

Test Iter:  5120000        2.55322 
 
5120000         1.38105        3e-05
5121000         0.747644        3e-05
5122000         1.25338        3e-05
5123000         1.3504        3e-05
5124000         1.3568        3e-05
5125000         1.11138        3e-05
5126000         1.15291        3e-05
5127000         1.62743        3e-05
5128000         1.49668        3e-05
5129000         1.23311        3e-05

Test Iter:  5130000        2.09807 
 
5130000         1.2326        3e-05
5131000         1.59563        3e-05
5132000         1.36943        3e-05
5133000         1.53328        3e-05
5134000         1.6646        3e-05
5135000         1.18393        3e-05
5136000         1.92022        3e-05
5137000         1.66533        3e-05
5138000         1.59787        3e-05
5139000         1.13809        3e-05

Test Iter:  5140000        0.545806 
 
5140000         1.30938        3e-05
5141000         1.36477        3e-05
5142000         1.33756        3e-05
5143000         1.42491        3e-05
5144000         1.03724        3e-05
5145000         1.67707        3e-05
5146000         1.21928        3e-05
5147000         1.36864        3e-05
5148000         1.24475        3e-05
5149000         1.52109        3e-05

Test Iter:  5150000        1.29002 
 
5150000         1.3731        3e-05
5151000         1.17013        3e-05
5152000         1.34788        3e-05
5153000         1.22444        3e-05
5154000         1.41211        3e-05
5155000         1.08481        3e-05
5156000         1.49319        3e-05
5157000         1.22259        3e-05
5158000         1.18494        3e-05
5159000         1.11113        3e-05

Test Iter:  5160000        0.0256775 
 
5160000         1.56614        3e-05
5161000         1.68961        3e-05
5162000         0.894346        3e-05
5163000         1.39049        3e-05
5164000         1.06013        3e-05
5165000         1.4038        3e-05
5166000         1.3679        3e-05
5167000         1.3231        3e-05
5168000         1.66996        3e-05
5169000         1.47039        3e-05

Test Iter:  5170000        0.537662 
 
5170000         1.33545        3e-05
5171000         1.62533        3e-05
5172000         1.41675        3e-05
5173000         1.49717        3e-05
5174000         1.23473        3e-05
5175000         1.4032        3e-05
5176000         1.29928        3e-05
5177000         1.18536        3e-05
5178000         1.49938        3e-05
5179000         1.34944        3e-05

Test Iter:  5180000        0.119349 
 
5180000         1.1532        3e-05
5181000         1.21979        3e-05
5182000         1.36008        3e-05
5183000         1.42727        3e-05
5184000         1.24166        3e-05
5185000         1.35486        3e-05
5186000         1.23938        3e-05
5187000         1.15388        3e-05
5188000         1.58497        3e-05
5189000         1.56987        3e-05

Test Iter:  5190000        0.176562 
 
5190000         1.47878        3e-05
5191000         1.20949        3e-05
5192000         1.63836        3e-05
5193000         1.73132        3e-05
5194000         1.27068        3e-05
5195000         1.2174        3e-05
5196000         1.44191        3e-05
5197000         0.956558        3e-05
5198000         1.21658        3e-05
5199000         1.14959        3e-05

Test Iter:  5200000        0.267813 
 
5200000         1.44476        3e-05
5201000         1.0752        3e-05
5202000         1.93994        3e-05
5203000         1.81505        3e-05
5204000         1.11713        3e-05
5205000         0.994333        3e-05
5206000         0.996058        3e-05
5207000         1.3864        3e-05
5208000         1.08163        3e-05
5209000         1.41189        3e-05

Test Iter:  5210000        0.0359193 
 
5210000         1.30792        3e-05
5211000         1.3057        3e-05
5212000         1.15274        3e-05
5213000         1.19404        3e-05
5214000         1.08873        3e-05
5215000         1.42365        3e-05
5216000         1.29858        3e-05
5217000         1.17853        3e-05
5218000         0.859304        3e-05
5219000         1.06264        3e-05

Test Iter:  5220000        0.818269 
 
5220000         1.31372        3e-05
5221000         1.52399        3e-05
5222000         1.55422        3e-05
5223000         1.4711        3e-05
5224000         1.2094        3e-05
5225000         1.29007        3e-05
5226000         1.31677        3e-05
5227000         1.23473        3e-05
5228000         1.01272        3e-05
5229000         1.28766        3e-05

Test Iter:  5230000        4.69606 
 
5230000         1.17081        3e-05
5231000         2.02415        3e-05
5232000         1.38581        3e-05
5233000         1.43865        3e-05
5234000         1.5168        3e-05
5235000         1.53744        3e-05
5236000         1.61808        3e-05
5237000         1.20533        3e-05
5238000         1.05833        3e-05
5239000         1.20888        3e-05

Test Iter:  5240000        2.06192 
 
5240000         1.30009        3e-05
5241000         1.42005        3e-05
5242000         1.27897        3e-05
5243000         1.30684        3e-05
5244000         1.75723        3e-05
5245000         0.881119        3e-05
5246000         1.01809        3e-05
5247000         1.08994        3e-05
5248000         1.21046        3e-05
5249000         1.12806        3e-05

Test Iter:  5250000        0.964352 
 
5250000         1.19249        3e-05
5251000         1.28467        3e-05
5252000         1.38946        3e-05
5253000         1.26238        3e-05
5254000         1.20594        3e-05
5255000         1.23951        3e-05
5256000         1.35939        3e-05
5257000         1.32187        3e-05
5258000         1.3235        3e-05
5259000         1.69137        3e-05

Test Iter:  5260000        3.18209 
 
5260000         1.2137        3e-05
5261000         1.26977        3e-05
5262000         1.32054        3e-05
5263000         1.51156        3e-05
5264000         1.23022        3e-05
5265000         1.29658        3e-05
5266000         1.21832        3e-05
5267000         1.28847        3e-05
5268000         1.19059        3e-05
5269000         1.60062        3e-05

Test Iter:  5270000        1.75392 
 
5270000         1.43372        3e-05
5271000         1.16913        3e-05
5272000         1.42141        3e-05
5273000         1.3429        3e-05
5274000         1.76329        3e-05
5275000         1.51474        3e-05
5276000         1.32285        3e-05
5277000         1.18902        3e-05
5278000         1.40788        3e-05
5279000         1.103        3e-05

Test Iter:  5280000        0.294051 
 
5280000         1.26151        3e-05
5281000         1.3168        3e-05
5282000         1.35815        3e-05
5283000         1.39894        3e-05
5284000         1.3338        3e-05
5285000         1.47684        3e-05
5286000         1.37829        3e-05
5287000         1.55988        3e-05
5288000         1.11735        3e-05
5289000         1.28681        3e-05

Test Iter:  5290000        0.876993 
 
5290000         1.39205        3e-05
5291000         1.66284        3e-05
5292000         1.44932        3e-05
5293000         1.26886        3e-05
5294000         1.1522        3e-05
5295000         1.46639        3e-05
5296000         1.39469        3e-05
5297000         1.21282        3e-05
5298000         1.27444        3e-05
5299000         1.41045        3e-05

Test Iter:  5300000        0.21393 
 
5300000         1.53406        3e-05
5301000         1.12893        3e-05
5302000         1.05767        3e-05
5303000         1.54398        3e-05
5304000         1.22554        3e-05
5305000         1.22851        3e-05
5306000         1.3002        3e-05
5307000         1.18633        3e-05
5308000         1.76126        3e-05
5309000         1.18542        3e-05

Test Iter:  5310000        0.073756 
 
5310000         1.6481        3e-05
5311000         1.26608        3e-05
5312000         1.62308        3e-05
5313000         1.28786        3e-05
5314000         1.31367        3e-05
5315000         0.959847        3e-05
5316000         1.6164        3e-05
5317000         1.23648        3e-05
5318000         1.54194        3e-05
5319000         1.78122        3e-05

Test Iter:  5320000        0.2737 
 
5320000         1.28698        3e-05
5321000         1.94746        3e-05
5322000         0.984778        3e-05
5323000         0.975282        3e-05
5324000         1.77915        3e-05
5325000         0.992039        3e-05
5326000         1.44113        3e-05
5327000         1.57135        3e-05
5328000         1.37937        3e-05
5329000         1.48471        3e-05

Test Iter:  5330000        0.042807 
 
5330000         1.52844        3e-05
5331000         1.48284        3e-05
5332000         1.37694        3e-05
5333000         1.57879        3e-05
5334000         1.49014        3e-05
5335000         1.235        3e-05
5336000         1.10483        3e-05
5337000         1.44278        3e-05
5338000         1.34426        3e-05
5339000         1.29838        3e-05

Test Iter:  5340000        0.212047 
 
5340000         1.37993        3e-05
5341000         1.09982        3e-05
5342000         1.22148        3e-05
5343000         1.69636        3e-05
5344000         1.03573        3e-05
5345000         1.62778        3e-05
5346000         1.46592        3e-05
5347000         1.27519        3e-05
5348000         1.3827        3e-05
5349000         1.19744        3e-05

Test Iter:  5350000        1.05355 
 
5350000         1.37992        3e-05
5351000         1.35424        3e-05
5352000         1.47029        3e-05
5353000         1.29546        3e-05
5354000         0.964225        3e-05
5355000         1.22557        3e-05
5356000         0.844104        3e-05
5357000         1.40309        3e-05
5358000         1.28513        3e-05
5359000         1.13085        3e-05

Test Iter:  5360000        0.924165 
 
5360000         1.31892        3e-05
5361000         1.10654        3e-05
5362000         1.34672        3e-05
5363000         1.83139        3e-05
5364000         1.69638        3e-05
5365000         1.16221        3e-05
5366000         1.61897        3e-05
5367000         0.961543        3e-05
5368000         1.34499        3e-05
5369000         1.65799        3e-05

Test Iter:  5370000        0.94692 
 
5370000         1.35718        3e-05
5371000         1.26519        3e-05
5372000         1.29312        3e-05
5373000         1.37717        3e-05
5374000         1.39361        3e-05
5375000         1.01746        3e-05
5376000         1.57145        3e-05
5377000         1.55863        3e-05
5378000         1.0644        3e-05
5379000         1.08855        3e-05

Test Iter:  5380000        0.0222252 
 
5380000         1.16308        3e-05
5381000         1.48305        3e-05
5382000         1.62657        3e-05
5383000         1.32254        3e-05
5384000         0.985663        3e-05
5385000         1.48751        3e-05
5386000         1.03982        3e-05
5387000         1.04828        3e-05
5388000         1.46977        3e-05
5389000         1.35887        3e-05

Test Iter:  5390000        0.508559 
 
5390000         1.33432        3e-05
5391000         1.56268        3e-05
5392000         1.69793        3e-05
5393000         0.934449        3e-05
5394000         1.29654        3e-05
5395000         1.27912        3e-05
5396000         1.17214        3e-05
5397000         1.06667        3e-05
5398000         1.19902        3e-05
5399000         1.17384        3e-05

Test Iter:  5400000        1.3296 
 
5400000         1.63087        3e-05
5401000         1.68539        3e-05
5402000         1.2121        3e-05
5403000         1.36491        3e-05
5404000         1.24259        3e-05
5405000         1.25909        3e-05
5406000         1.19694        3e-05
5407000         1.2355        3e-05
5408000         1.21272        3e-05
5409000         0.915259        3e-05

Test Iter:  5410000        0.105326 
 
5410000         0.967874        3e-05
5411000         1.40096        3e-05
5412000         1.30283        3e-05
5413000         0.930136        3e-05
5414000         0.98        3e-05
5415000         1.61029        3e-05
5416000         1.05775        3e-05
5417000         1.37064        3e-05
5418000         1.1001        3e-05
5419000         2.01386        3e-05

Test Iter:  5420000        0.210611 
 
5420000         1.31144        3e-05
5421000         1.45141        3e-05
5422000         1.15593        3e-05
5423000         1.31497        3e-05
5424000         1.21713        3e-05
5425000         1.16942        3e-05
5426000         0.998032        3e-05
5427000         0.936078        3e-05
5428000         1.49646        3e-05
5429000         1.52693        3e-05

Test Iter:  5430000        1.59613 
 
5430000         1.34029        3e-05
5431000         1.44547        3e-05
5432000         1.0867        3e-05
5433000         1.08137        3e-05
5434000         1.81387        3e-05
5435000         1.14578        3e-05
5436000         1.52539        3e-05
5437000         1.26718        3e-05
5438000         0.97931        3e-05
5439000         1.40903        3e-05

Test Iter:  5440000        2.3767 
 
5440000         1.21363        3e-05
5441000         1.65654        3e-05
5442000         0.988822        3e-05
5443000         1.26747        3e-05
5444000         1.22545        3e-05
5445000         1.52865        3e-05
5446000         1.03492        3e-05
5447000         1.08725        3e-05
5448000         1.29216        3e-05
5449000         1.1744        3e-05

Test Iter:  5450000        0.323134 
 
5450000         1.00284        3e-05
5451000         1.48084        3e-05
5452000         1.30332        3e-05
5453000         1.61718        3e-05
5454000         1.2682        3e-05
5455000         1.07499        3e-05
5456000         1.08109        3e-05
5457000         1.15723        3e-05
5458000         1.03253        3e-05
5459000         1.37386        3e-05

Test Iter:  5460000        4.71702 
 
5460000         0.839252        3e-05
5461000         1.32334        3e-05
5462000         1.46851        3e-05
5463000         1.13829        3e-05
5464000         0.846579        3e-05
5465000         1.39764        3e-05
5466000         1.12714        3e-05
5467000         1.44283        3e-05
5468000         1.79148        3e-05
5469000         1.76747        3e-05

Test Iter:  5470000        2.9156 
 
5470000         0.942059        3e-05
5471000         1.55636        3e-05
5472000         1.76807        3e-05
5473000         1.04214        3e-05
5474000         1.22758        3e-05
5475000         0.983575        3e-05
5476000         1.12358        3e-05
5477000         1.58506        3e-05
5478000         1.53915        3e-05
5479000         1.2526        3e-05

Test Iter:  5480000        0.0259049 
 
5480000         1.17446        3e-05
5481000         1.34448        3e-05
5482000         1.12126        3e-05
5483000         1.08907        3e-05
5484000         1.28286        3e-05
5485000         1.36058        3e-05
5486000         1.50438        3e-05
5487000         1.11791        3e-05
5488000         1.45929        3e-05
5489000         1.23948        3e-05

Test Iter:  5490000        2.22803 
 
5490000         1.13296        3e-05
5491000         1.39541        3e-05
5492000         1.25572        3e-05
5493000         0.969694        3e-05
5494000         1.09986        3e-05
5495000         1.64964        3e-05
5496000         1.20607        3e-05
5497000         1.55708        3e-05
5498000         1.30223        3e-05
5499000         1.12411        3e-05

Test Iter:  5500000        2.68019 
 
5500000         1.42982        3e-05
5501000         1.46455        3e-05
5502000         1.13762        3e-05
5503000         1.18962        3e-05
5504000         1.11103        3e-05
5505000         0.910552        3e-05
5506000         1.12212        3e-05
5507000         1.36219        3e-05
5508000         1.42334        3e-05
5509000         1.13886        3e-05

Test Iter:  5510000        0.285038 
 
5510000         1.42634        3e-05
5511000         1.31526        3e-05
5512000         1.18712        3e-05
5513000         1.37688        3e-05
5514000         1.33782        3e-05
5515000         1.12899        3e-05
5516000         1.32152        3e-05
5517000         1.28326        3e-05
5518000         1.10886        3e-05
5519000         1.54608        3e-05

Test Iter:  5520000        3.38008 
 
5520000         1.11867        3e-05
5521000         1.28643        3e-05
5522000         1.14339        3e-05
5523000         1.92656        3e-05
5524000         1.0342        3e-05
5525000         1.46423        3e-05
5526000         1.11988        3e-05
5527000         1.20676        3e-05
5528000         0.748857        3e-05
5529000         1.27423        3e-05

Test Iter:  5530000        0.819484 
 
5530000         1.25932        3e-05
5531000         0.894575        3e-05
5532000         1.10755        3e-05
5533000         1.32964        3e-05
5534000         1.45075        3e-05
5535000         1.32216        3e-05
5536000         1.27605        3e-05
5537000         0.956732        3e-05
5538000         1.14443        3e-05
5539000         1.45528        3e-05

Test Iter:  5540000        0.110601 
 
5540000         1.35385        3e-05
5541000         1.39521        3e-05
5542000         1.23006        3e-05
5543000         1.3027        3e-05
5544000         1.4223        3e-05
5545000         1.05732        3e-05
5546000         0.713786        3e-05
5547000         0.889293        3e-05
5548000         1.37411        3e-05
5549000         1.50803        3e-05

Test Iter:  5550000        0.159342 
 
5550000         1.07192        3e-05
5551000         1.37142        3e-05
5552000         1.29341        3e-05
5553000         0.967791        3e-05
5554000         1.41547        3e-05
5555000         1.37274        3e-05
5556000         1.70636        3e-05
5557000         1.04608        3e-05
5558000         1.31262        3e-05
5559000         1.45831        3e-05

Test Iter:  5560000        0.42734 
 
5560000         0.808104        3e-05
5561000         1.35978        3e-05
5562000         1.08158        3e-05
5563000         1.20584        3e-05
5564000         1.74678        3e-05
5565000         1.19989        3e-05
5566000         1.32935        3e-05
5567000         1.2106        3e-05
5568000         0.996446        3e-05
5569000         1.35972        3e-05

Test Iter:  5570000        1.60997 
 
5570000         1.05915        3e-05
5571000         1.41126        3e-05
5572000         1.2835        3e-05
5573000         1.17621        3e-05
5574000         1.50359        3e-05
5575000         1.34024        3e-05
5576000         1.39896        3e-05
5577000         1.13498        3e-05
5578000         1.26269        3e-05
5579000         1.25144        3e-05

Test Iter:  5580000        0.420557 
 
5580000         1.52365        3e-05
5581000         1.4754        3e-05
5582000         1.08248        3e-05
5583000         1.09888        3e-05
5584000         1.2708        3e-05
5585000         1.32517        3e-05
5586000         1.52823        3e-05
5587000         1.04293        3e-05
5588000         1.15387        3e-05
5589000         1.33957        3e-05

Test Iter:  5590000        4.03683 
 
5590000         1.15894        3e-05
5591000         0.981596        3e-05
5592000         1.00526        3e-05
5593000         1.25108        3e-05
5594000         0.809339        3e-05
5595000         1.42999        3e-05
5596000         1.27331        3e-05
5597000         1.40952        3e-05
5598000         1.87564        3e-05
5599000         1.33429        3e-05

Test Iter:  5600000        0.147656 
 
5600000         0.978959        3e-05
5601000         1.43319        3e-05
5602000         0.940906        3e-05
5603000         1.16236        3e-05
5604000         1.09132        3e-05
5605000         1.16228        3e-05
5606000         0.951701        3e-05
5607000         1.1323        3e-05
5608000         1.3123        3e-05
5609000         1.28897        3e-05

Test Iter:  5610000        3.037 
 
5610000         1.51829        3e-05
5611000         1.21467        3e-05
5612000         1.22064        3e-05
5613000         1.37471        3e-05
5614000         1.19009        3e-05
5615000         1.42458        3e-05
5616000         1.29711        3e-05
5617000         1.28157        3e-05
5618000         1.35142        3e-05
5619000         1.08449        3e-05

Test Iter:  5620000        0.10157 
 
5620000         0.985834        3e-05
5621000         0.91628        3e-05
5622000         1.13967        3e-05
5623000         1.47858        3e-05
5624000         1.44523        3e-05
5625000         1.59866        3e-05
5626000         1.23232        3e-05
5627000         0.87604        3e-05
5628000         1.10231        3e-05
5629000         1.43463        3e-05

Test Iter:  5630000        0.171391 
 
5630000         1.23793        3e-05
5631000         1.24175        3e-05
5632000         1.08079        3e-05
5633000         1.37928        3e-05
5634000         1.079        3e-05
5635000         1.15798        3e-05
5636000         1.22072        3e-05
5637000         1.25571        3e-05
5638000         1.19382        3e-05
5639000         1.35605        3e-05

Test Iter:  5640000        0.876677 
 
5640000         1.10501        3e-05
5641000         1.53003        3e-05
5642000         1.71307        3e-05
5643000         1.49522        3e-05
5644000         1.4923        3e-05
5645000         1.15839        3e-05
5646000         1.38338        3e-05
5647000         0.996348        3e-05
5648000         1.4235        3e-05
5649000         1.31338        3e-05

Test Iter:  5650000        0.994309 
 
5650000         0.992185        3e-05
5651000         1.27989        3e-05
5652000         1.17839        3e-05
5653000         1.60821        3e-05
5654000         1.22034        3e-05
5655000         0.85734        3e-05
5656000         0.691447        3e-05
5657000         1.06249        3e-05
5658000         0.973726        3e-05
5659000         0.90334        3e-05

Test Iter:  5660000        2.40318 
 
5660000         0.846339        3e-05
5661000         1.00747        3e-05
5662000         0.921213        3e-05
5663000         1.26023        3e-05
5664000         1.56786        3e-05
5665000         1.36898        3e-05
5666000         0.950012        3e-05
5667000         1.41578        3e-05
5668000         1.21335        3e-05
5669000         1.31092        3e-05

Test Iter:  5670000        0.00518146 
 
5670000         1.05239        3e-05
5671000         1.0399        3e-05
5672000         1.17989        3e-05
5673000         1.06714        3e-05
5674000         1.30269        3e-05
5675000         1.32137        3e-05
5676000         1.45119        3e-05
5677000         0.911157        3e-05
5678000         1.4631        3e-05
5679000         1.26968        3e-05

Test Iter:  5680000        1.13747 
 
5680000         1.16608        3e-05
5681000         1.02162        3e-05
5682000         1.12012        3e-05
5683000         1.07082        3e-05
5684000         1.26798        3e-05
5685000         1.08833        3e-05
5686000         0.93522        3e-05
5687000         1.2106        3e-05
5688000         1.02974        3e-05
5689000         1.38603        3e-05

Test Iter:  5690000        0.568127 
 
5690000         1.66782        3e-05
5691000         0.974362        3e-05
5692000         1.09095        3e-05
5693000         1.47785        3e-05
5694000         0.938151        3e-05
5695000         1.02428        3e-05
5696000         1.41062        3e-05
5697000         1.07032        3e-05
5698000         1.06992        3e-05
5699000         0.976009        3e-05

Test Iter:  5700000        2.04467 
 
5700000         1.01013        3e-05
5701000         1.29558        3e-05
5702000         1.4223        3e-05
5703000         1.05302        3e-05
5704000         0.726343        3e-05
5705000         1.24613        3e-05
5706000         1.29765        3e-05
5707000         1.10783        3e-05
5708000         0.937242        3e-05
5709000         0.982726        3e-05

Test Iter:  5710000        0.459656 
 
5710000         1.08676        3e-05
5711000         1.00486        3e-05
5712000         1.69715        3e-05
5713000         1.02895        3e-05
5714000         1.07222        3e-05
5715000         0.859966        3e-05
5716000         1.3783        3e-05
5717000         1.22403        3e-05
5718000         1.27544        3e-05
5719000         1.25701        3e-05

Test Iter:  5720000        0.00429904 
 
5720000         1.32605        3e-05
5721000         1.02032        3e-05
5722000         1.64155        3e-05
5723000         1.21541        3e-05
5724000         1.22139        3e-05
5725000         1.27844        3e-05
5726000         0.921213        3e-05
5727000         0.81684        3e-05
5728000         1.40682        3e-05
5729000         1.22924        3e-05

Test Iter:  5730000        0.0166112 
 
5730000         1.37007        3e-05
5731000         0.97018        3e-05
5732000         0.964237        3e-05
5733000         1.14184        3e-05
5734000         1.11171        3e-05
5735000         1.20395        3e-05
5736000         1.03537        3e-05
5737000         1.07048        3e-05
5738000         1.48791        3e-05
5739000         1.66976        3e-05

Test Iter:  5740000        0.708769 
 
5740000         1.12746        3e-05
5741000         1.39026        3e-05
5742000         1.20398        3e-05
5743000         1.09308        3e-05
5744000         1.35617        3e-05
5745000         1.22431        3e-05
5746000         1.47279        3e-05
5747000         0.883708        3e-05
5748000         0.909033        3e-05
5749000         1.33922        3e-05

Test Iter:  5750000        0.541409 
 
5750000         1.5582        3e-05
5751000         1.29888        3e-05
5752000         1.2148        3e-05
5753000         1.22892        3e-05
5754000         1.52778        3e-05
5755000         1.3704        3e-05
5756000         1.39842        3e-05
5757000         0.952481        3e-05
5758000         1.06377        3e-05
5759000         0.797852        3e-05

Test Iter:  5760000        0.82862 
 
5760000         1.28235        3e-05
5761000         0.980124        3e-05
5762000         1.49299        3e-05
5763000         1.18092        3e-05
5764000         1.32115        3e-05
5765000         1.34094        3e-05
5766000         1.43633        3e-05
5767000         0.936485        3e-05
5768000         1.38244        3e-05
5769000         1.89572        3e-05

Test Iter:  5770000        0.404063 
 
5770000         0.898654        3e-05
5771000         1.47135        3e-05
5772000         1.44792        3e-05
5773000         1.38838        3e-05
5774000         1.09244        3e-05
5775000         1.34944        3e-05
5776000         1.31299        3e-05
5777000         1.16898        3e-05
5778000         1.20352        3e-05
5779000         1.07009        3e-05

Test Iter:  5780000        0.753515 
 
5780000         1.09722        3e-05
5781000         1.14597        3e-05
5782000         1.15757        3e-05
5783000         1.34135        3e-05
5784000         1.05538        3e-05
5785000         1.21518        3e-05
5786000         1.31438        3e-05
5787000         1.38768        3e-05
5788000         1.24347        3e-05
5789000         1.23574        3e-05

Test Iter:  5790000        1.12799 
 
5790000         1.47121        3e-05
5791000         1.08098        3e-05
5792000         0.990097        3e-05
5793000         1.15385        3e-05
5794000         1.24302        3e-05
5795000         1.2096        3e-05
5796000         1.32564        3e-05
5797000         1.12696        3e-05
5798000         0.820781        3e-05
5799000         1.06122        3e-05

Test Iter:  5800000        0.0874927 
 
5800000         1.13231        3e-05
5801000         1.37835        3e-05
5802000         1.1455        3e-05
5803000         1.18022        3e-05
5804000         1.38922        3e-05
5805000         1.11971        3e-05
5806000         1.52772        3e-05
5807000         0.945371        3e-05
5808000         1.39559        3e-05
5809000         1.00508        3e-05

Test Iter:  5810000        0.00706048 
 
5810000         0.713405        3e-05
5811000         1.15725        3e-05
5812000         1.18768        3e-05
5813000         0.966638        3e-05
5814000         1.3621        3e-05
5815000         1.46192        3e-05
5816000         0.971325        3e-05
5817000         1.07443        3e-05
5818000         1.65835        3e-05
5819000         1.01072        3e-05

Test Iter:  5820000        1.18764 
 
5820000         1.18822        3e-05
5821000         0.96151        3e-05
5822000         0.862713        3e-05
5823000         1.40005        3e-05
5824000         1.42965        3e-05
5825000         1.26157        3e-05
5826000         0.97082        3e-05
5827000         1.08034        3e-05
5828000         1.33394        3e-05
5829000         1.16771        3e-05

Test Iter:  5830000        0.144339 
 
5830000         1.50374        3e-05
5831000         1.16774        3e-05
5832000         1.0223        3e-05
5833000         0.928709        3e-05
5834000         1.12112        3e-05
5835000         1.65252        3e-05
5836000         1.34176        3e-05
5837000         1.09453        3e-05
5838000         1.34681        3e-05
5839000         1.39704        3e-05

Test Iter:  5840000        0.605765 
 
5840000         0.881478        3e-05
5841000         1.47783        3e-05
5842000         1.25072        3e-05
5843000         0.982434        3e-05
5844000         1.52217        3e-05
5845000         1.43718        3e-05
5846000         1.07016        3e-05
5847000         1.25337        3e-05
5848000         1.12058        3e-05
5849000         1.24112        3e-05

Test Iter:  5850000        3.74306 
 
5850000         1.49701        3e-05
5851000         1.23845        3e-05
5852000         1.21329        3e-05
5853000         1.89069        3e-05
5854000         0.871928        3e-05
5855000         1.05968        3e-05
5856000         1.22152        3e-05
5857000         0.877583        3e-05
5858000         0.811542        3e-05
5859000         1.0688        3e-05

Test Iter:  5860000        0.0128998 
 
5860000         1.10189        3e-05
5861000         1.23863        3e-05
5862000         1.06279        3e-05
5863000         0.960583        3e-05
5864000         1.58745        3e-05
5865000         1.13088        3e-05
5866000         1.1641        3e-05
5867000         1.82856        3e-05
5868000         1.07815        3e-05
5869000         1.16318        3e-05

Test Iter:  5870000        1.07628 
 
5870000         1.0579        3e-05
5871000         0.826482        3e-05
5872000         1.03511        3e-05
5873000         1.26758        3e-05
5874000         1.04342        3e-05
5875000         1.30007        3e-05
5876000         1.03666        3e-05
5877000         1.13151        3e-05
5878000         1.05721        3e-05
5879000         1.40146        3e-05

Test Iter:  5880000        0.976157 
 
5880000         1.32834        3e-05
5881000         1.15255        3e-05
5882000         1.21586        3e-05
5883000         1.17897        3e-05
5884000         1.36027        3e-05
5885000         1.00473        3e-05
5886000         0.657517        3e-05
5887000         1.36275        3e-05
5888000         0.930172        3e-05
5889000         1.04743        3e-05

Test Iter:  5890000        0.681222 
 
5890000         1.46097        3e-05
5891000         1.41159        3e-05
5892000         0.730909        3e-05
5893000         1.14262        3e-05
5894000         0.818582        3e-05
5895000         1.09703        3e-05
5896000         1.43752        3e-05
5897000         1.2541        3e-05
5898000         1.35887        3e-05
5899000         1.2171        3e-05

Test Iter:  5900000        0.143108 
 
5900000         1.18324        3e-05
5901000         1.4961        3e-05
5902000         0.91498        3e-05
5903000         0.896341        3e-05
5904000         0.975926        3e-05
5905000         1.1955        3e-05
5906000         1.1443        3e-05
5907000         1.02874        3e-05
5908000         1.00202        3e-05
5909000         1.37723        3e-05

Test Iter:  5910000        2.94509 
 
5910000         0.793049        3e-05
5911000         1.05005        3e-05
5912000         0.922238        3e-05
5913000         1.14089        3e-05
5914000         1.45742        3e-05
5915000         1.26069        3e-05
5916000         1.22747        3e-05
5917000         1.48554        3e-05
5918000         1.40463        3e-05
5919000         1.29093        3e-05

Test Iter:  5920000        3.47034 
 
5920000         1.56178        3e-05
5921000         0.815057        3e-05
5922000         1.52971        3e-05
5923000         0.841235        3e-05
5924000         1.27889        3e-05
5925000         1.40489        3e-05
5926000         0.591971        3e-05
5927000         1.36113        3e-05
5928000         1.60921        3e-05
5929000         0.847824        3e-05

Test Iter:  5930000        0.157678 
 
5930000         0.896052        3e-05
5931000         0.94711        3e-05
5932000         0.848909        3e-05
5933000         0.931699        3e-05
5934000         1.28978        3e-05
5935000         1.52953        3e-05
5936000         1.3897        3e-05
5937000         0.960196        3e-05
5938000         1.33004        3e-05
5939000         1.43155        3e-05

Test Iter:  5940000        0.0017369 
 
5940000         1.19866        3e-05
5941000         1.39313        3e-05
5942000         1.27171        3e-05
5943000         0.817818        3e-05
5944000         1.16131        3e-05
5945000         1.40505        3e-05
5946000         1.16456        3e-05
5947000         1.32395        3e-05
5948000         0.954825        3e-05
5949000         1.41913        3e-05

Test Iter:  5950000        0.303454 
 
5950000         0.760872        3e-05
5951000         0.679508        3e-05
5952000         0.706387        3e-05
5953000         0.941587        3e-05
5954000         0.941347        3e-05
5955000         1.17241        3e-05
5956000         0.962956        3e-05
5957000         1.01875        3e-05
5958000         1.17788        3e-05
5959000         1.65458        3e-05

Test Iter:  5960000        0.125253 
 
5960000         1.30162        3e-05
5961000         0.819337        3e-05
5962000         1.45393        3e-05
5963000         0.969937        3e-05
5964000         1.64986        3e-05
5965000         1.29705        3e-05
5966000         1.25311        3e-05
5967000         1.31607        3e-05
5968000         1.02844        3e-05
5969000         1.14368        3e-05

Test Iter:  5970000        0.500695 
 
5970000         1.31811        3e-05
5971000         1.56292        3e-05
5972000         1.13064        3e-05
5973000         1.13878        3e-05
5974000         0.969391        3e-05
5975000         0.893643        3e-05
5976000         1.07966        3e-05
5977000         1.26766        3e-05
5978000         1.18747        3e-05
5979000         1.15906        3e-05

Test Iter:  5980000        2.64936 
 
5980000         1.20813        3e-05
5981000         1.3227        3e-05
5982000         1.29205        3e-05
5983000         1.15723        3e-05
5984000         1.24536        3e-05
5985000         1.17036        3e-05
5986000         1.16964        3e-05
5987000         0.771447        3e-05
5988000         0.958163        3e-05
5989000         0.979506        3e-05

Test Iter:  5990000        0.37327 
 
5990000         1.28056       